* //C8A63770-6D0B-11E2-B933-F96839AE4917// allplayercommands
Game tester: Orion
Command: gonear living room
Game tester: Orion
Command: look mantlepiece
Action: examining the mantlepiece 

Game tester: Orion
Command: look photos
Game tester: Orion
Command: look photo
Action: examining the photo 

Game tester: Orion
Command: take photos
Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Game tester: Orion
Command: look photo
Action: examining the photo 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: open drawer
Action: opening bedside drawer 

Game tester: Orion
Command: suicide
Game tester: Orion
Command: commit
Game tester: Orion
Command: commit suidice
Game tester: Orion
Command: git commit
Game tester: Orion
Command: git commit
Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: e
Action: going east 

Action: opening the door 

Game tester: Orion
Command: open garage
Action: opening garage 

Game tester: Orion
Command: get in garage
Action: entering garage 

Game tester: Orion
Command: turn on light
Action: switching on light switch 

Game tester: Orion
Command: close garage
Action: closing garage 

Game tester: Orion
Command: get in ferrari
Action: entering Ferrari Enzo 

Game tester: Orion
Command: open garage
Action: opening garage 

Game tester: Orion
Command: press button
Action: switching on start button 

Action: looking 

Game tester: Orion
Command: n
Action: going north 

Action: looking 

Game tester: orion
Command: clear all error reports
Game tester: orion
Command: clear error reports
Action: looking 

Game tester: orion
Command: clear all error reports
Game tester: orion
Command: clear error reports
Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: open car
Action: opening the car 

Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: apparate to kitchen
Action: teleporting to the kitchen 

Game tester: Orion
Command: change to dudley
Action: changing player Dudley 

Game tester: Orion
Command: move petunia to harry
Game tester: Orion
Command: move petunia to toast
Action: moving to Petunia 

Game tester: Orion
Command: look toast
Action: examining the piece of toast 

Game tester: Orion
Command: look petunia
Game tester: Orion
Command: change to petunia
Action: changing player Petunia 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: get off
Action: exiting 

Action: getting off the kitchen table 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: open car
Action: opening the car 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: close door
Action: closing the car 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: take suitcase
Action: taking suitcase 

Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a bk 44 model t
Action: responding to customer "ask for a bk 44 model t" 

Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: look dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: yes
Game tester: Orion
Command: open suitcase
Action: opening suitcase 

Game tester: Orion
Command: look suitcase
Action: examining suitcase 

Game tester: Orion
Command: read papers
Action: examining three papers 

Game tester: Orion
Command: hal 6502
Action: responding to customer "6502" 

Game tester: Orion
Command: dhd
Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: take coins
Action: taking the pound coin 

Action: taking the pound coin 

Game tester: Orion
Command: actions on
Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: d
Action: going down 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: buy doughnut
Game tester: Orion
Command: pay pound
Action: giving the pound coin to the Shop attendant 

Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: eat doughnut
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: enter office
Action: entering the office door (north) 

Action: going the the door 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: rules
Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: stats
Game tester: Orion
Command: rules off
Game tester: Orion
Command: actions off
Game tester: Orion
Command: stats
Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: take suitcase
Action: taking suitcase 

Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a bk 44 model t
Action: responding to customer "ask for a bk 44 model t" 

Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: look dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: yes
Game tester: Orion
Command: open suitcase
Action: opening suitcase 

Game tester: Orion
Command: look suitcase
Action: examining suitcase 

Game tester: Orion
Command: read papers
Action: examining three papers 

Game tester: Orion
Command: hal 6502
Game tester: Orion
Command: dhd
Game tester: Orion
Command: look
Action: looking 

Action: hanging up 

Game tester: Orion
Command: take coins
Action: taking the pound coin 

Action: taking the pound coin 

Game tester: Orion
Command: actions on
Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: d
Action: going down 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: buy doughnut
Game tester: Orion
Command: pay pound
Action: giving the pound coin to the Shop attendant 

Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: eat doughnut
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: enter office
Action: entering the office door (north) 

Action: going the the door 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: rules
Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: stats
Game tester: Orion
Command: rules off
Game tester: Orion
Command: actions off
Game tester: Orion
Command: stats
Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: ask for a bk 44 model t
Action: hanging up 

Game tester: Orion
Command: lookk
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: sure
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: is it
Action: hanging up 

Game tester: Orion
Command: gonear shop
Game tester: Orion
Command: take bread
Game tester: Orion
Command: take doughnut
Action: taking doughnut 

Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: w
Action: going west 

Action: opening the door 

Game tester: Orion
Command: listen
Action: listening to street 

Game tester: Orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: looking 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: yes
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: ok
Action: hanging up 

Game tester: Orion
Command: gonear street
Game tester: Orion
Command: e
Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: take roll
Action: taking the small roll 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: locate baker's
Game tester: Orion
Command: locate bakers
Game tester: Orion
Command: room stats
Action: looking 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: try the qz 77
Game tester: Orion
Command: ok
Game tester: Orion
Command: gonear street
Game tester: Orion
Command: e
Action: hanging up 

Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: take roll
Action: taking the small roll 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: locate baker's
Game tester: Orion
Command: locate bakers
Game tester: Orion
Command: room stats
Action: listening to street 

Action: looking 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: try the qz 77
Game tester: Orion
Command: ok
Game tester: Orion
Command: gonear street
Game tester: Orion
Command: e
Action: hanging up 

Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: take roll
Action: taking the small roll 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: locate baker's
Game tester: Orion
Command: locate bakers
Game tester: Orion
Command: room stats
Action: listening to street 

Game tester: Orion
Command: gonear corridor
Game tester: Orion
Command: n
Action: going north 

Action: opening the the door 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: rules
Game tester: Orion
Command: actions
Game tester: Orion
Command: stats
Game tester: Orion
Command: call 12856
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: rules off
Game tester: Orion
Command: actions off
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: call 12856
Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: sure
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: ok
Action: hanging up 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: looking 

Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: apparate to home
Game tester: Orion
Command: apparate to house
Game tester: Orion
Command: apparate to bedroom
Game tester: Orion
Command: apparate to dursley's bedroom
Action: teleporting to Dursley's bedroom 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: go to bed
Action: entering bed 

Game tester: Orion
Command: get out
Action: exiting 

Action: looking 

Action: looking 

Action: looking 

Action: looking 

Game tester: Orion
Command: cheats on
Action: switching cheats on 

Game tester: Orion
Command: help
Action: asking for help 

Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: bad
Action: saying "bad" 

Game tester: Orion
Command: terrible
Action: saying "terrible" 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: ask for a hal 6502
Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: swear
Action: saying "swear" 

Game tester: Orion
Command: fuck
Action: swearing obscenely 

Action: hanging up 

Game tester: Orion
Command: clear screen
Game tester: Orion
Command: clear the screen
Game tester: Orion
Command: call 893
Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: actions
Game tester: Orion
Command: call 893
Action: hanging up 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: actions off
Game tester: Orion
Command: call 895
Action: hanging up 

Action: dialling 895 on the office phone 

Game tester: Orion
Command: call 8953
Action: hanging up 

Action: dialling 8953 on the office phone 

Game tester: Orion
Command: call 893
Action: hanging up 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: read rolo
Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: yes
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: is there
Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: e
Action: going east 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: take all
Action: taking doughnut 

Action: taking bun 

Action: taking breadstick 

Action: taking the small roll 

Action: taking the small roll 

Game tester: Orion
Command: eat all
Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: eat donut
Game tester: Orion
Command: actions
Game tester: Orion
Command: eat doughnut
Action: looking 

Game tester: purloin doughnut
Command: purloin doughnut
Game tester: purloin doughnut
Command: i
Action: taking inventory 

Game tester: purloin doughnut
Command: eat donut
Action: eating doughnut 

Game tester: purloin doughnut
Command: eat doughnut
Action: eating doughnut 

Game tester: purloin doughnut
Command: eat doughnut
Action: looking 

Game tester: 
Command: test me
Game tester: orion
Command: stats
Game tester: orion
Command: get up
Action: exiting 

Game tester: orion
Command: open drawer
Action: opening bedside drawer 

Game tester: orion
Command: read paper
Action: examining the scrap of paper 

Game tester: orion
Command: take paper
Action: taking the scrap of paper 

Game tester: orion
Command: open wardrobe
Action: opening Wardrobe 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: wear muumuu
Action: wearing the muumuu 

Action: taking the muumuu 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: go up stairs
Action: going the door 

Action: opening the door 

Game tester: orion
Command: read diary
Action: examining Petunia's diary 

Game tester: orion
Command: read letter
Action: examining letter 

Game tester: orion
Command: open box
Action: opening dusty box 

Game tester: orion
Command: take cookbook
Action: taking the High calorie cookbook 

Game tester: orion
Command: read history
Action: examining drills- an unabridged history 

Game tester: orion
Command: go down stairs
Action: going the door 

Game tester: orion
Command: d
Action: going down 

Game tester: orion
Command: n
Action: going north 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: take broom
Action: taking broom 

Game tester: orion
Command: look at broom
Action: examining broom 

Game tester: orion
Command: ride broom
Action: dropping broom 

Action: mounting broom 

Game tester: orion
Command: fly s
Action: going south 

Game tester: orion
Command: go through white door
Game tester: orion
Command: stats
Game tester: orion
Command: say hello to petunia
Game tester: orion
Command: eat dudley
Game tester: orion
Command: eat toast
Game tester: orion
Command: drink coffee
Game tester: orion
Command: open fridge
Game tester: orion
Command: go through white door
Game tester: orion
Command: e
Action: going east 

Action: opening the door 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: stats
Game tester: orion
Command: look
Action: looking 

Game tester: orion
Command: w
Action: going west 

Game tester: orion
Command: stats
Game tester: orion
Command: get off
Action: exiting 

Action: dismounting 

Game tester: orion
Command: get in elevator
Action: entering elevator 

Game tester: orion
Command: press button
Action: switching on elevator button 

Action: looking 

Game tester: orion
Command: get out
Action: exiting 

Game tester: orion
Command: stats
Game tester: orion
Command: n
Action: going north 

Action: opening the the door 

Game tester: orion
Command: stats
Game tester: orion
Command: call 893
Action: dialling 893 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: orion
Command: good
Action: saying hello to the Customer 

Game tester: orion
Command: sure
Game tester: orion
Command: call 8953
Action: hanging up 

Action: dialling 8953 on the office phone 

Game tester: orion
Command: try asking for a hal 6502
Action: responding to customer "asking for a hal 6502" 

Game tester: orion
Command: call 12856
Action: hanging up 

Action: dialling 12856 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: sure
Game tester: orion
Command: try the hal 6502
Action: responding to customer "the hal 6502" 

Game tester: orion
Command: try the t1000
Action: responding to customer "the t1000" 

Game tester: orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: orion
Command: try the bk 44 model t
Game tester: orion
Command: wait
Action: hanging up 

Game tester: orion
Command: hmmm
Game tester: orion
Command: read dex
Action: examining a rolodex 

Game tester: orion
Command: flip dex
Action: flipping a rolodex 

Game tester: orion
Command: read dex
Action: examining a rolodex 

Game tester: orion
Command: call 5552368
Action: dialling 5552368 on the office phone 

Game tester: orion
Command: take pen
Action: taking pen 

Game tester: orion
Command: take coin
Action: taking the pound coin 

Game tester: orion
Command: take coin
Action: taking the pound coin 

Game tester: orion
Command: write on notepad
Action: writing intro notepad 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: press button
Action: switching on elevator button 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: get in elevator
Action: entering elevator 

Game tester: orion
Command: press button
Action: switching on elevator button 

Action: looking 

Game tester: orion
Command: get out
Action: exiting 

Game tester: orion
Command: e
Action: going east 

Action: looking 

Game tester: orion
Command: go through shop door
Action: entering a shop door (east) 

Action: going the door 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: orion
Command: stats
Game tester: orion
Command: look at shop attendant
Action: examining the Shop attendant 

Game tester: orion
Command: look
Action: looking 

Game tester: orion
Command: buy roll
Game tester: orion
Command: pay coin
Action: giving the pound coin to Mr. Finnigan 

Game tester: orion
Command: eat roll
Action: eating the small roll 

Game tester: orion
Command: w
Action: going west 

Action: saying goodbye to Mr. Finnigan 

Game tester: orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: orion
Command: go up
Action: going up 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: go down
Action: going down 

Game tester: orion
Command: mount broom
Action: dropping broom 

Action: mounting broom 

Game tester: orion
Command: e
Action: going east 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: get off broom
Action: dismounting 

Game tester: orion
Command: w
Action: going west 

Game tester: orion
Command: s
Action: going south 

Action: opening the door 

Game tester: orion
Command: sit on it
Action: sitting on Armchair 

Action: entering Armchair 

Game tester: orion
Command: turn on tv
Action: switching on Television 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: think
Action: thinking 

Game tester: orion
Command: drink tea
Game tester: orion
Command: look window
Game tester: orion
Command: get in bed
Action: looking 

Game tester: 
Command: test three
Game tester: orion
Command: gonear carpark
Game tester: orion
Command: gonear work
Game tester: orion
Command: call 893
Action: dialling 893 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: orion
Command: good
Action: saying hello to the Customer 

Game tester: orion
Command: call 8953
Action: hanging up 

Action: dialling 8953 on the office phone 

Game tester: orion
Command: ask for a t1000
Action: implicit-imploring "a t1000" 

Action: imploring the Customer for "a t1000" 

Game tester: orion
Command: read rolodex
Action: examining a rolodex 

Game tester: orion
Command: hello
Action: hailing 

Game tester: orion
Command: wait
Action: waiting 

Action: hanging up 

Game tester: orion
Command: sure
Game tester: orion
Command: try the t1000
Game tester: orion
Command: try the hal 6502
Game tester: orion
Command: try the qz 77
Game tester: orion
Command: try the bk 44 model t
Game tester: orion
Command: hmmm
Game tester: orion
Command: take coins
Action: taking the pound coin 

Action: taking the pound coin 

Game tester: orion
Command: s
Action: going south 

Action: opening the the door 

Game tester: orion
Command: go down
Action: going down 

Game tester: orion
Command: e
Action: going east 

Action: looking 

Game tester: orion
Command: e
Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: orion
Command: buy roll
Game tester: orion
Command: pay coin
Action: giving the pound coin to the Shop attendant 

Game tester: orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: orion
Command: w
Action: going west 

Action: looking 

Game tester: orion
Command: go up
Action: going up 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: showme bakers
Game tester: orion
Command: locate bakers
Game tester: orion
Command: room stats
Action: looking 

Game tester: showme bakers
Command: locate bakers
Game tester: showme bakers
Command: room stats
Game tester: showme bakers
Command: test three
Game tester: showme bakers
Command: orion
Game tester: showme bakers
Command: gonear carpark
Game tester: showme bakers
Command: gonear work
Game tester: showme bakers
Command: call 893
Action: dialling 893 on the office phone 

Game tester: showme bakers
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: showme bakers
Command: good
Action: saying hello to the Customer 

Game tester: showme bakers
Command: call 8953
Action: hanging up 

Action: dialling 8953 on the office phone 

Game tester: showme bakers
Command: ask for a t1000
Action: implicit-imploring "a t1000" 

Action: imploring the Customer for "a t1000" 

Game tester: showme bakers
Command: read rolodex
Action: examining a rolodex 

Game tester: showme bakers
Command: hello
Action: hailing 

Game tester: showme bakers
Command: wait
Action: waiting 

Action: hanging up 

Game tester: showme bakers
Command: sure
Game tester: showme bakers
Command: try the t1000
Game tester: showme bakers
Command: try the hal 6502
Game tester: showme bakers
Command: try the qz 77
Game tester: showme bakers
Command: try the bk 44 model t
Game tester: showme bakers
Command: hmmm
Game tester: showme bakers
Command: take coins
Action: taking the pound coin 

Action: taking the pound coin 

Game tester: showme bakers
Command: s
Action: going south 

Action: opening the the door 

Game tester: showme bakers
Command: go down
Action: going down 

Game tester: showme bakers
Command: e
Action: going east 

Action: looking 

Game tester: showme bakers
Command: e
Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: showme bakers
Command: buy roll
Game tester: showme bakers
Command: pay coin
Action: giving the pound coin to the Shop attendant 

Game tester: showme bakers
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: showme bakers
Command: w
Action: going west 

Action: looking 

Game tester: showme bakers
Command: go up
Action: going up 

Game tester: showme bakers
Command: n
Action: going north 

Game tester: showme bakers
Command: n
Action: going north 

Game tester: showme bakers
Command: look
Action: looking 

Game tester: showme bakers
Command: n
Action: going north 

Game tester: showme bakers
Command: room stats
Game tester: showme bakers
Command: showme bakersvisit
Game tester: showme bakers
Command: showme bakervisit
Game tester: showme bakers
Command: bakervisit
Game tester: showme bakers
Command: gonear street
Game tester: showme bakers
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: showme bakers
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: showme bakers
Command: gonear corridor
Game tester: showme bakers
Command: n
Action: going north 

Game tester: showme bakers
Command: venture of work
Game tester: showme bakers
Command: showme venture
Game tester: showme bakers
Command: scenes
Game tester: showme bakers
Command: scenes off
Game tester: showme bakers
Command: stats
Action: looking 

Game tester: 
Command: test me
Game tester: orion
Command: stats
Game tester: orion
Command: get up
Action: exiting 

Game tester: orion
Command: open drawer
Action: opening bedside drawer 

Game tester: orion
Command: read paper
Action: examining the scrap of paper 

Game tester: orion
Command: take paper
Action: taking the scrap of paper 

Game tester: orion
Command: open wardrobe
Action: opening Wardrobe 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: wear muumuu
Action: wearing the muumuu 

Action: taking the muumuu 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: go up stairs
Action: going the door 

Action: opening the door 

Game tester: orion
Command: read diary
Action: examining Petunia's diary 

Game tester: orion
Command: read letter
Action: examining letter 

Game tester: orion
Command: open box
Action: opening dusty box 

Game tester: orion
Command: take cookbook
Action: taking the High calorie cookbook 

Game tester: orion
Command: read history
Action: examining drills- an unabridged history 

Game tester: orion
Command: go down stairs
Action: going the door 

Game tester: orion
Command: d
Action: going down 

Game tester: orion
Command: n
Action: going north 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: take broom
Action: taking broom 

Game tester: orion
Command: look at broom
Action: examining broom 

Game tester: orion
Command: ride broom
Action: dropping broom 

Action: mounting broom 

Game tester: orion
Command: fly s
Action: going south 

Game tester: orion
Command: go through white door
Game tester: orion
Command: stats
Game tester: orion
Command: say hello to petunia
Game tester: orion
Command: eat dudley
Game tester: orion
Command: eat toast
Game tester: orion
Command: drink coffee
Game tester: orion
Command: open fridge
Game tester: orion
Command: go through white door
Game tester: orion
Command: e
Action: going east 

Action: opening the door 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: stats
Game tester: orion
Command: look
Action: looking 

Game tester: orion
Command: w
Action: going west 

Game tester: orion
Command: stats
Game tester: orion
Command: get off
Action: exiting 

Action: dismounting 

Game tester: orion
Command: get in elevator
Action: entering elevator 

Game tester: orion
Command: press button
Action: switching on elevator button 

Action: looking 

Game tester: orion
Command: get out
Action: exiting 

Game tester: orion
Command: stats
Game tester: orion
Command: n
Action: going north 

Action: opening the the door 

Game tester: orion
Command: stats
Game tester: orion
Command: call 893
Action: dialling 893 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: orion
Command: good
Action: saying hello to the Customer 

Game tester: orion
Command: sure
Game tester: orion
Command: call 8953
Action: hanging up 

Action: dialling 8953 on the office phone 

Game tester: orion
Command: try asking for a hal 6502
Action: responding to customer "asking for a hal 6502" 

Game tester: orion
Command: call 12856
Action: hanging up 

Action: dialling 12856 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: sure
Game tester: orion
Command: try the hal 6502
Action: responding to customer "the hal 6502" 

Game tester: orion
Command: try the t1000
Action: responding to customer "the t1000" 

Game tester: orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: orion
Command: try the bk 44 model t
Game tester: orion
Command: wait
Action: hanging up 

Game tester: orion
Command: hmmm
Game tester: orion
Command: read dex
Action: examining a rolodex 

Game tester: orion
Command: flip dex
Action: flipping a rolodex 

Game tester: orion
Command: read dex
Action: examining a rolodex 

Game tester: orion
Command: call 5552368
Action: dialling 5552368 on the office phone 

Game tester: orion
Command: take pen
Action: taking pen 

Game tester: orion
Command: take coin
Action: taking the pound coin 

Game tester: orion
Command: take coin
Action: taking the pound coin 

Game tester: orion
Command: write on notepad
Action: writing intro notepad 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: press button
Action: switching on elevator button 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: get in elevator
Action: entering elevator 

Game tester: orion
Command: press button
Action: switching on elevator button 

Action: looking 

Game tester: orion
Command: get out
Action: exiting 

Game tester: orion
Command: e
Action: going east 

Action: looking 

Game tester: orion
Command: go through shop door
Action: entering a shop door (east) 

Action: going the door 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: orion
Command: stats
Game tester: orion
Command: look at shop attendant
Action: examining the Shop attendant 

Game tester: orion
Command: look
Action: looking 

Game tester: orion
Command: buy roll
Game tester: orion
Command: pay coin
Action: giving the pound coin to Mr. Finnigan 

Game tester: orion
Command: eat roll
Action: eating the small roll 

Game tester: orion
Command: w
Action: going west 

Action: saying goodbye to Mr. Finnigan 

Game tester: orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: orion
Command: go up
Action: going up 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: go down
Action: going down 

Game tester: orion
Command: mount broom
Action: dropping broom 

Action: mounting broom 

Game tester: orion
Command: e
Action: going east 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: get off broom
Action: dismounting 

Game tester: orion
Command: w
Action: going west 

Game tester: orion
Command: s
Action: going south 

Action: opening the door 

Game tester: orion
Command: sit on it
Action: sitting on Armchair 

Action: entering Armchair 

Game tester: orion
Command: turn on tv
Action: switching on Television 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: think
Action: thinking 

Game tester: orion
Command: drink tea
Game tester: orion
Command: look window
Game tester: orion
Command: get in bed
Game tester: orion
Command: scenes
Game tester: orion
Command: stats
Action: looking 

Game tester: 
Command: test me
Game tester: orion
Command: stats
Game tester: orion
Command: get up
Action: exiting 

Game tester: orion
Command: open drawer
Action: opening bedside drawer 

Game tester: orion
Command: read paper
Action: examining the scrap of paper 

Game tester: orion
Command: take paper
Action: taking the scrap of paper 

Game tester: orion
Command: open wardrobe
Action: opening Wardrobe 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: wear muumuu
Action: wearing the muumuu 

Action: taking the muumuu 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: go up stairs
Action: going the door 

Action: opening the door 

Game tester: orion
Command: read diary
Action: examining Petunia's diary 

Game tester: orion
Command: read letter
Action: examining letter 

Game tester: orion
Command: open box
Action: opening dusty box 

Game tester: orion
Command: take cookbook
Action: taking the High calorie cookbook 

Game tester: orion
Command: read history
Action: examining drills- an unabridged history 

Game tester: orion
Command: go down stairs
Action: going the door 

Game tester: orion
Command: d
Action: going down 

Game tester: orion
Command: n
Action: going north 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: take broom
Action: taking broom 

Game tester: orion
Command: look at broom
Action: examining broom 

Game tester: orion
Command: ride broom
Action: dropping broom 

Action: mounting broom 

Game tester: orion
Command: fly s
Action: going south 

Game tester: orion
Command: go through white door
Game tester: orion
Command: stats
Game tester: orion
Command: say hello to petunia
Game tester: orion
Command: eat dudley
Game tester: orion
Command: eat toast
Game tester: orion
Command: drink coffee
Game tester: orion
Command: open fridge
Game tester: orion
Command: go through white door
Game tester: orion
Command: e
Action: going east 

Action: opening the door 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: stats
Game tester: orion
Command: look
Action: looking 

Game tester: orion
Command: w
Action: going west 

Game tester: orion
Command: stats
Game tester: orion
Command: get off
Action: exiting 

Action: dismounting 

Game tester: orion
Command: get in elevator
Action: entering elevator 

Game tester: orion
Command: press button
Action: switching on elevator button 

Action: looking 

Game tester: orion
Command: get out
Action: exiting 

Game tester: orion
Command: stats
Game tester: orion
Command: n
Action: going north 

Action: opening the the door 

Game tester: orion
Command: stats
Game tester: orion
Command: call 893
Action: dialling 893 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: orion
Command: good
Action: saying hello to the Customer 

Game tester: orion
Command: call 8953
Action: hanging up 

Action: dialling 8953 on the office phone 

Game tester: orion
Command: try asking for a hal 6502
Game tester: orion
Command: call 12856
Action: hanging up 

Action: dialling 12856 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: sure
Game tester: orion
Command: try the hal 6502
Action: responding to customer "the hal 6502" 

Game tester: orion
Command: try the t1000
Action: responding to customer "the t1000" 

Game tester: orion
Command: try the qz 77
Game tester: orion
Command: try the bk 44 model t
Game tester: orion
Command: wait
Action: hanging up 

Game tester: orion
Command: hmmm
Game tester: orion
Command: read dex
Action: examining a rolodex 

Game tester: orion
Command: flip dex
Action: flipping a rolodex 

Game tester: orion
Command: read dex
Action: examining a rolodex 

Game tester: orion
Command: call 5552368
Action: dialling 5552368 on the office phone 

Game tester: orion
Command: take pen
Action: taking pen 

Game tester: orion
Command: take coin
Action: taking the pound coin 

Game tester: orion
Command: take coin
Action: taking the pound coin 

Game tester: orion
Command: write on notepad
Action: writing intro notepad 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: press button
Action: switching on elevator button 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: get in elevator
Action: entering elevator 

Game tester: orion
Command: press button
Action: switching on elevator button 

Action: looking 

Game tester: orion
Command: get out
Action: exiting 

Game tester: orion
Command: e
Action: going east 

Action: looking 

Game tester: orion
Command: go through shop door
Action: entering a shop door (east) 

Action: going the door 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: orion
Command: stats
Game tester: orion
Command: look at shop attendant
Action: examining the Shop attendant 

Game tester: orion
Command: look
Action: looking 

Game tester: orion
Command: buy roll
Game tester: orion
Command: pay coin
Action: giving the pound coin to Mr. Finnigan 

Game tester: orion
Command: eat roll
Action: eating the small roll 

Game tester: orion
Command: w
Action: going west 

Action: saying goodbye to Mr. Finnigan 

Game tester: orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: orion
Command: go up
Action: going up 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: go down
Action: going down 

Game tester: orion
Command: mount broom
Action: dropping broom 

Action: mounting broom 

Game tester: orion
Command: e
Action: going east 

Game tester: orion
Command: s
Action: going south 

Game tester: orion
Command: get off broom
Action: dismounting 

Game tester: orion
Command: w
Action: going west 

Game tester: orion
Command: s
Action: going south 

Action: opening the door 

Game tester: orion
Command: sit on it
Action: sitting on Armchair 

Action: entering Armchair 

Game tester: orion
Command: turn on tv
Action: switching on Television 

Game tester: orion
Command: wait
Action: waiting 

Game tester: orion
Command: think
Action: thinking 

Game tester: orion
Command: drink tea
Game tester: orion
Command: look window
Game tester: orion
Command: get in bed
Game tester: orion
Command: stats
Action: looking 

Game tester: 
Command: test three
Game tester: orion
Command: stats
Game tester: orion
Command: get up
Action: exiting 

Game tester: orion
Command: open drawer
Action: opening bedside drawer 

Game tester: orion
Command: read paper
Action: examining the scrap of paper 

Game tester: orion
Command: take paper
Action: taking the scrap of paper 

Game tester: orion
Command: open wardrobe
Action: opening Wardrobe 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: wear muumuu
Action: wearing the muumuu 

Action: taking the muumuu 

Game tester: orion
Command: look in mirror
Action: examining the mirror 

Game tester: orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: go up stairs
Action: going the door 

Action: opening the door 

Game tester: orion
Command: read diary
Action: examining Petunia's diary 

Game tester: orion
Command: read letter
Action: examining letter 

Game tester: orion
Command: open box
Action: opening dusty box 

Game tester: orion
Command: take cookbook
Action: taking the High calorie cookbook 

Game tester: orion
Command: read history
Action: examining drills- an unabridged history 

Game tester: orion
Command: go down stairs
Action: going the door 

Game tester: orion
Command: d
Action: going down 

Game tester: orion
Command: n
Action: going north 

Action: opening the door 

Game tester: orion
Command: stats
Game tester: orion
Command: take broom
Action: taking broom 

Game tester: orion
Command: look at broom
Action: examining broom 

Game tester: orion
Command: ride broom
Action: dropping broom 

Action: mounting broom 

Game tester: orion
Command: fly s
Action: going south 

Game tester: orion
Command: go through white door
Game tester: orion
Command: stats
Game tester: orion
Command: say hello to petunia
Game tester: orion
Command: eat dudley
Game tester: orion
Command: eat toast
Game tester: orion
Command: drink coffee
Game tester: orion
Command: open fridge
Game tester: orion
Command: go through white door
Game tester: orion
Command: e
Action: going east 

Action: opening the door 

Game tester: orion
Command: n
Action: going north 

Game tester: orion
Command: stats
Game tester: orion
Command: look
Action: looking 

Game tester: orion
Command: w
Action: going west 

Game tester: orion
Command: stats
Game tester: orion
Command: get off
Action: exiting 

Action: dismounting 

Game tester: orion
Command: get in elevator
Action: entering elevator 

Game tester: orion
Command: press button
Action: switching on elevator button 

Action: looking 

Game tester: orion
Command: get out
Action: exiting 

Game tester: orion
Command: stats
Game tester: orion
Command: n
Action: going north 

Action: opening the the door 

Game tester: orion
Command: stats
Game tester: orion
Command: call 893
Action: dialling 893 on the office phone 

Game tester: orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: orion
Command: good
Action: saying hello to the Customer 

Game tester: orion
Command: call 8953
