* //C8A63770-6D0B-11E2-B933-F96839AE4917// allplayercommands
Game tester: Orion
Command: gonear living room
Game tester: Orion
Command: look mantlepiece
Action: examining the mantlepiece 

Game tester: Orion
Command: look photos
Game tester: Orion
Command: look photo
Action: examining the photo 

Game tester: Orion
Command: take photos
Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Game tester: Orion
Command: look photo
Action: examining the photo 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: open drawer
Action: opening bedside drawer 

Game tester: Orion
Command: suicide
Game tester: Orion
Command: commit
Game tester: Orion
Command: commit suidice
Game tester: Orion
Command: git commit
Game tester: Orion
Command: git commit
Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: e
Action: going east 

Action: opening the door 

Game tester: Orion
Command: open garage
Action: opening garage 

Game tester: Orion
Command: get in garage
Action: entering garage 

Game tester: Orion
Command: turn on light
Action: switching on light switch 

Game tester: Orion
Command: close garage
Action: closing garage 

Game tester: Orion
Command: get in ferrari
Action: entering Ferrari Enzo 

Game tester: Orion
Command: open garage
Action: opening garage 

Game tester: Orion
Command: press button
Action: switching on start button 

Action: looking 

Game tester: Orion
Command: n
Action: going north 

Action: looking 

Game tester: orion
Command: clear all error reports
Game tester: orion
Command: clear error reports
Action: looking 

Game tester: orion
Command: clear all error reports
Game tester: orion
Command: clear error reports
Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: open car
Action: opening the car 

Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: apparate to kitchen
Action: teleporting to the kitchen 

Game tester: Orion
Command: change to dudley
Action: changing player Dudley 

Game tester: Orion
Command: move petunia to harry
Game tester: Orion
Command: move petunia to toast
Action: moving to Petunia 

Game tester: Orion
Command: look toast
Action: examining the piece of toast 

Game tester: Orion
Command: look petunia
Game tester: Orion
Command: change to petunia
Action: changing player Petunia 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: get off
Action: exiting 

Action: getting off the kitchen table 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: open car
Action: opening the car 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: close door
Action: closing the car 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: take suitcase
Action: taking suitcase 

Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a bk 44 model t
Action: responding to customer "ask for a bk 44 model t" 

Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: look dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: yes
Game tester: Orion
Command: open suitcase
Action: opening suitcase 

Game tester: Orion
Command: look suitcase
Action: examining suitcase 

Game tester: Orion
Command: read papers
Action: examining three papers 

Game tester: Orion
Command: hal 6502
Action: responding to customer "6502" 

Game tester: Orion
Command: dhd
Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: take coins
Action: taking the pound coin 

Action: taking the pound coin 

Game tester: Orion
Command: actions on
Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: d
Action: going down 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: buy doughnut
Game tester: Orion
Command: pay pound
Action: giving the pound coin to the Shop attendant 

Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: eat doughnut
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: enter office
Action: entering the office door (north) 

Action: going the the door 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: rules
Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: stats
Game tester: Orion
Command: rules off
Game tester: Orion
Command: actions off
Game tester: Orion
Command: stats
Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: take suitcase
Action: taking suitcase 

Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a bk 44 model t
Action: responding to customer "ask for a bk 44 model t" 

Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: look dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: yes
Game tester: Orion
Command: open suitcase
Action: opening suitcase 

Game tester: Orion
Command: look suitcase
Action: examining suitcase 

Game tester: Orion
Command: read papers
Action: examining three papers 

Game tester: Orion
Command: hal 6502
Game tester: Orion
Command: dhd
Game tester: Orion
Command: look
Action: looking 

Action: hanging up 

Game tester: Orion
Command: take coins
Action: taking the pound coin 

Action: taking the pound coin 

Game tester: Orion
Command: actions on
Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: d
Action: going down 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: buy doughnut
Game tester: Orion
Command: pay pound
Action: giving the pound coin to the Shop attendant 

Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: eat doughnut
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: enter office
Action: entering the office door (north) 

Action: going the the door 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: rules
Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: stats
Game tester: Orion
Command: rules off
Game tester: Orion
Command: actions off
Game tester: Orion
Command: stats
Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: ask for a bk 44 model t
Action: hanging up 

Game tester: Orion
Command: lookk
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: sure
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: is it
Action: hanging up 

Game tester: Orion
Command: gonear shop
Game tester: Orion
Command: take bread
Game tester: Orion
Command: take doughnut
Action: taking doughnut 

Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: w
Action: going west 

Action: opening the door 

Game tester: Orion
Command: listen
Action: listening to street 

Game tester: Orion
Command: w
Action: going west 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: looking 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Game tester: Orion
Command: look
Action: looking 

Action: listening to street 

Action: looking 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: yes
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: ok
Action: hanging up 

Game tester: Orion
Command: gonear street
Game tester: Orion
Command: e
Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: take roll
Action: taking the small roll 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: locate baker's
Game tester: Orion
Command: locate bakers
Game tester: Orion
Command: room stats
Action: looking 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: try the qz 77
Game tester: Orion
Command: ok
Game tester: Orion
Command: gonear street
Game tester: Orion
Command: e
Action: hanging up 

Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: take roll
Action: taking the small roll 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: locate baker's
Game tester: Orion
Command: locate bakers
Game tester: Orion
Command: room stats
Action: listening to street 

Action: looking 

Game tester: Orion
Command: gonear work
Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: try the qz 77
Game tester: Orion
Command: ok
Game tester: Orion
Command: gonear street
Game tester: Orion
Command: e
Action: hanging up 

Action: going east 

Action: opening the door 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: take roll
Action: taking the small roll 

Game tester: Orion
Command: w
Action: going west 

Action: saying goodbye to the Shop attendant 

Game tester: Orion
Command: locate baker's
Game tester: Orion
Command: locate bakers
Game tester: Orion
Command: room stats
Action: listening to street 

Game tester: Orion
Command: gonear corridor
Game tester: Orion
Command: n
Action: going north 

Action: opening the the door 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: rules
Game tester: Orion
Command: actions
Game tester: Orion
Command: stats
Game tester: Orion
Command: call 12856
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: rules off
Game tester: Orion
Command: actions off
Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: call 12856
Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: sure
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: ok
Action: hanging up 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: looking 

Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: apparate to home
Game tester: Orion
Command: apparate to house
Game tester: Orion
Command: apparate to bedroom
Game tester: Orion
Command: apparate to dursley's bedroom
Action: teleporting to Dursley's bedroom 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: go to bed
Action: entering bed 

Game tester: Orion
Command: get out
Action: exiting 

Action: looking 

Action: looking 

Action: looking 

Action: looking 

Game tester: Orion
Command: cheats on
Action: switching cheats on 

Game tester: Orion
Command: help
Action: asking for help 

Action: looking 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: u
Action: going up 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: read ics
Action: examining an important customer service document 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to the Customer 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: bad
Action: saying "bad" 

Game tester: Orion
Command: terrible
Action: saying "terrible" 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: ask for a hal 6502
Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: swear
Action: saying "swear" 

Game tester: Orion
Command: fuck
Action: swearing obscenely 

Action: hanging up 

Game tester: Orion
Command: clear screen
Game tester: Orion
Command: clear the screen
Game tester: Orion
Command: call 893
Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: actions
Game tester: Orion
Command: call 893
Action: hanging up 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: actions off
Game tester: Orion
Command: call 895
Action: hanging up 

Action: dialling 895 on the office phone 

Game tester: Orion
Command: call 8953
Action: hanging up 

Action: dialling 8953 on the office phone 

Game tester: Orion
Command: call 893
Action: hanging up 

Action: dialling 893 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Game tester: Orion
Command: good
Action: saying hello to the Customer 

Game tester: Orion
Command: call 8953
Game tester: Orion
Command: then ask for a hal 6502
Action: responding to customer "ask for a hal 6502" 

Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: read rolo
Game tester: Orion
Command: read dex
Action: examining a rolodex 

Action: dialling 12856 on the office phone 

Game tester: Orion
Command: hello
Action: hailing 

Action: saying hello to Mr. Mason 

Game tester: Orion
Command: yes
Game tester: Orion
Command: try the qz 77
Action: responding to customer "the qz 77" 

Game tester: Orion
Command: is there
Action: hanging up 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: e
Action: going east 

Action: looking 

Game tester: Orion
Command: e
Action: going east 

Action: saying hello to the Shop attendant 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: take all
Action: taking doughnut 

Action: taking bun 

Action: taking breadstick 

Action: taking the small roll 

Action: taking the small roll 

Game tester: Orion
Command: eat all
Game tester: Orion
Command: eat doughnut
Action: eating doughnut 

Game tester: Orion
Command: eat donut
Game tester: Orion
Command: actions
Game tester: Orion
Command: eat doughnut
Action: looking 

Game tester: purloin doughnut
Command: purloin doughnut
Game tester: purloin doughnut
Command: i
Action: taking inventory 

Game tester: purloin doughnut
Command: eat donut
Action: eating doughnut 

Game tester: purloin doughnut
Command: eat doughnut
Action: eating doughnut 

Game tester: purloin doughnut
Command: eat doughnut
