* //C8A63770-6D0B-11E2-B933-F96839AE4917// allplayercommands
Game tester: Orion
Command: gonear living room
Game tester: Orion
Command: look mantlepiece
Action: examining the mantlepiece 

Game tester: Orion
Command: look photos
Game tester: Orion
Command: look photo
Action: examining the photo 

Game tester: Orion
Command: take photos
Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Action: taking the photo 

Game tester: Orion
Command: look photo
Action: examining the photo 

Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: open drawer
Action: opening bedside drawer 

Game tester: Orion
Command: suicide
Game tester: Orion
Command: commit
Game tester: Orion
Command: commit suidice
Game tester: Orion
Command: git commit
Game tester: Orion
Command: git commit
Action: looking 

