* //C8A63770-6D0B-11E2-B933-F96839AE4917// currentplayereports
Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: sw
Action: going southwest 

Game tester: Orion
Command: ne
Action: going northeast 

Game tester: Orion
Command: nw
Action: going northwest 

Action: opening the door 

Game tester: Orion
Command: d
Action: going down 

Game tester: Orion
Command: e
Action: going east 

Action: opening the door 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: w
Action: going west 

Game tester: Orion
Command: look
Action: looking 

