* //C8A63770-6D0B-11E2-B933-F96839AE4917// currentplayereports
Action: looking 

Game tester: Orion
Command: get up
Action: exiting 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: open car
Action: opening the car 

Game tester: Orion
Command: open sesame
Action: universal opening 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: apparate to kitchen
Action: teleporting to the kitchen 

Game tester: Orion
Command: change to dudley
Action: changing player Dudley 

Game tester: Orion
Command: move petunia to harry
Game tester: Orion
Command: move petunia to toast
Action: moving to Petunia 

Game tester: Orion
Command: look toast
Action: examining the piece of toast 

Game tester: Orion
Command: look petunia
Game tester: Orion
Command: change to petunia
Action: changing player Petunia 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: get off
Action: exiting 

Action: getting off the kitchen table 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: gonear car
Game tester: Orion
Command: open car
Action: opening the car 

Game tester: Orion
Command: get in car
Action: entering the car 

Game tester: Orion
Command: close door
Action: closing the car 

Game tester: Orion
Command: look
Action: looking 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: get out
Action: exiting 

Game tester: Orion
Command: s
Action: going south 

Game tester: Orion
Command: n
Action: going north 

Game tester: Orion
Command: s
Action: going south 

