* //C8A63770-6D0B-11E2-B933-F96839AE4917// Errors
Game tester: Con. Error 1: when i said hello in the morning, dudley responded. when i said hello petunia, she
Game tester: Con. Error 2: put space after priciest model and before dpm
Game tester: Con. Error 3: put space after priciest model and before don't
Game tester: Con. Error 4: the grunnings building should be  cap g
Game tester: Con. Error 5: put pauses after each line of wizard speech
Game tester: Con. Error 6: make tv description line by line
Game tester: Con. Error 7: after you suggest getting in bed, add a statement about "there's a small noise outside"
Game tester: Con. Error 8: "make pause before ending game"
Game tester: Con. Error 9: "make every few turns before going to bed suggest noise as well"
Game tester: con. Error 1: description of dudley's drawers should indicate more toys in that room and the rest in attic
Game tester: con. Error 2: should 101 pompus complaints, capitalise other book titles
Game tester: con. Error 3: should be beatles
Game tester: con. Error 4: should be privet drive
Game tester: con. Error 5: place time delay before and during each statement by wizards outside shop
Game tester: con. Error 6: should say: you think "potter? petunia's relatives...."
Game tester: con. Error 7: doesn't know they're wizards "why where these oddly-dressed people talking about your sister's son?"
Game tester: con. Error 8: should be: garden wall
Game tester: con. Error 9: wear pyjamas takes off other clothing
Game tester: con. Error 10: should only remind you to get to bed once every few turns, not every turn
Game tester: Orion. Error 1: "make sure to finish hint system"
Game tester: orion. Error 1: "error report won't capitalise?"
