* //294718A6-A2A8-46FC-9C43-0D99FCEA4FFE// parttwoerrors
Game tester: con. Error 1: "Separate the paragraphs more; 'And come back and find the house in ruins' should be its own
Game tester: con. Error 2: "should be Piers Polkiss, not Piers polkiss:
Game tester: con. Error 3: "local zoo description offers no compass bearings for directions"
Game tester: con. Error 4: "look gorillas repeats the same message thrice"
Game tester: con. Error 5: "snake shouldn't level eyes with Harry, but with you"
Game tester: con. Error 6: "no mention is made of driving the car home; you just magically appear back at home"
Game tester: con. Error 7: "when you go back into cupboard, it repeats the line about the interesting dream"
Game tester: con. Error 1: "local zoo description offers no compass bearings for directions"
Game tester: con. Error 2: "look gorillas repeats the same message thrice"
Game tester: con. Error 3: "snake shouldn't level eyes with Harry, but with you"
Game tester: con. Error 4: "no mention is made of driving the car home; you just magically appear back at home"
Game tester: con. Error 5: "when you go back into cupboard, it repeats the line about the interesting dream"
