* //294718A6-A2A8-46FC-9C43-0D99FCEA4FFE// parttwoerrors
Game tester: Con. Error 1: kidten does not nominate doors
Game tester: Con. Error 2: needs more blocking puzzle
Game tester: Con. Error 3: after leaving room you need to be given some instructions on something to achieve
Game tester: Con. Error 4: should be Privet drive, not privet drive
Game tester: Con. Error 5: find some kind of achievement or puzzle for car scene
Game tester: Con. Error 6: can you handle "get out of car", to get you out ot the car,
Game tester: Con. Error 7: should be "bestow kindness upon you"
Game tester: Con. Error 8: say "as you try to enter the zoo's cafe, you find the door closed and a
Game tester: Con. Error 9: In this room, there are small, furry creatures like numbats, knolls, quokkas and other
Game tester: Con. Error 10: should not just focus on one cage, unless there's a story hook
Game tester: Con. Error 11: should say: a shelf with various zoo accoutrements, and a large map glued to a wall
Game tester: Con. Error 12: map shows various areas of the zoo, such as reptiles, marsuipials, etc, and.
Game tester: Con. Error 13: 
Game tester: Con. Error 14: litter the places with far more stuff than just the things which are necessary for the game
Game tester: Con. Error 15: In this room you can see a few creatures, like < give examples>, owls, etc
Game tester: Con. Error 16: sound say uncle vernon is more brusque in directing demand to Harry
Game tester: Con. Error 17: need to create another half dozen or more spots or spaces where the camera could have ended up
Game tester: Con. Error 1: kidten does not nominate doors
