* //C8A63770-6D0B-11E2-B933-F96839AE4917// showall


          *        *
*** Error on file 'showall': tried to open a file already open ***

*** Run-time problem P48: Error handling external file.


*** Error on file 'showall': only closed files can be marked ***

*** Error on file 'showall': tried to open a file already open ***
mirror

        *        *
*** Error on file 'showall': tried to open a file already open ***

*** Error on file 'showall': only closed files can be marked ***

*** Error on file 'showall': tried to open a file already open ***
wizards robes

        *        *
*** Error on file 'showall': tried to open a file already open ***

*** Error on file 'showall': only closed files can be marked ***

*** Error on file 'showall': tried to open a file already open ***
suit

        *        *
*** Error on file 'showall': tried to open a file already open ***

*** Error on file 'showall': only closed files can be marked ***

*** Error on file 'showall': tried to open a file already open ***
mumu

        *        *
*** Error on file 'showall': tried to open a file already open ***

*** Error on file 'showall': only closed files can be marked ***

*** Error on file 'showall': tried to open a file already open ***
tutu

