<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C8A63770-6D0B-11E2-B933-F96839AE4917</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Harry Potter and the Philosopher's stone</title>
            <author>Orion Zymaris</author>
            <headline>Influenced by 'Harry Potter and the Philosopher's stone' by J.K. Rowling.</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-11-21</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-11-21</originated>
        </colophon>
        <glulx>
            <serial>131121</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </glulx>
    </story>
</ifindex>
