! Blurb file created by Inform build 6G60

status "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1.inform"
release to "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Release"

! Blorb instructions

storyfile leafname "Harry Potter and the Philosophe.gblorb"
storyfile "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1.inform\Build\output.ulx" include
ifiction "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"
sound 3 "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Sounds\Harry Potter and the Philosopher's stone intro.ogg"
sound 4 "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Sounds\Harry Potter with first paragraph cut.ogg"
sound 5 "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Sounds\Harry Potter with first two paragraphs cut.ogg"
sound 6 "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Sounds\Harry Potter with first three paragraphs cut.ogg"

! Placeholder variables

placeholder [IFID] = "C8A63770-6D0B-11E2-B933-F96839AE4917"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Harry Potter and the Philosopher's stone"
placeholder [AUTHOR] = "Orion Zymaris"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Harry Potter and the Philosophe.gblorb.js"
template path "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Templates"
template path "D:\zym0001\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "Quixe" "g"
base64 "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1.inform\Build\output.ulx" to "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Release\interpreter\Harry Potter and the Philosophe.gblorb.js"

! Website instructions

template path "D:\zym0001\Documents\Inform\Projects\Harry Potter and the Philosopher's stone Ch1 Materials\Templates"
template path "D:\zym0001\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line243"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
