<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x028498A8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x028498A8"/>
  <item nodeId="node-0x028498A8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Harry Potter and the Philosopher's stone&#x000A;Based on "Harry Potter and the Philosopher's stone" by J.K. Rowling. by Orion Zymaris&#x000A;Release 1 / Serial number 130305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Mr and Mrs Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious,  because they, or rather you, just didn't hold with such nonsense.&#x000A;&#x000A;As you wake up, on a dull, grey Tuesday, you can hardly imagine that soon strange things would be happening all over the country.&#x000A;You are Mr  Vernon Dursley, and are in your bedroom.&#x000A;&#x000A;Dursley's bedroom (in bed)&#x000A;You look around. There is a wardrobe, a bed, a bedside table with drawer attached, and a door to the east.&#x000A;&#x000A;You can see bedroom door (east), bedroom window (providing light), a clock, Wardrobe (closed) and bedside table here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02849918"/>
      <child nodeId="node-0x02849A68"/>
    </children>
  </item>
  <item nodeId="node-0x02849918">
    <command xml:space="preserve">go through do</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02849988"/>
    </children>
  </item>
  <item nodeId="node-0x02849988">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028499F8"/>
    </children>
  </item>
  <item nodeId="node-0x028499F8">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02849A68">
    <command xml:space="preserve">open wardrobe</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02849AD8"/>
      <child nodeId="node-0x02849B48"/>
      <child nodeId="node-0x02888700"/>
      <child nodeId="node-0x02888AF0"/>
      <child nodeId="node-0x02889EB0"/>
      <child nodeId="node-0x0288A310"/>
      <child nodeId="node-0x0288A380"/>
      <child nodeId="node-0x0288A5B0"/>
      <child nodeId="node-0x0288A930"/>
    </children>
  </item>
  <item nodeId="node-0x02849AD8">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02849B48">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02858768"/>
    </children>
  </item>
  <item nodeId="node-0x02858768">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028587D8"/>
    </children>
  </item>
  <item nodeId="node-0x028587D8">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02858848"/>
    </children>
  </item>
  <item nodeId="node-0x02858848">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028588B8"/>
    </children>
  </item>
  <item nodeId="node-0x028588B8">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02887CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02887CF0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02887D60"/>
    </children>
  </item>
  <item nodeId="node-0x02887D60">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02887DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02887DD0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02887E40"/>
    </children>
  </item>
  <item nodeId="node-0x02887E40">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02887EB0"/>
    </children>
  </item>
  <item nodeId="node-0x02887EB0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02887F20"/>
    </children>
  </item>
  <item nodeId="node-0x02887F20">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02887F90"/>
    </children>
  </item>
  <item nodeId="node-0x02887F90">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888000"/>
    </children>
  </item>
  <item nodeId="node-0x02888000">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888070"/>
    </children>
  </item>
  <item nodeId="node-0x02888070">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028880E0"/>
    </children>
  </item>
  <item nodeId="node-0x028880E0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888150"/>
    </children>
  </item>
  <item nodeId="node-0x02888150">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028881C0"/>
    </children>
  </item>
  <item nodeId="node-0x028881C0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888230"/>
    </children>
  </item>
  <item nodeId="node-0x02888230">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028882A0"/>
    </children>
  </item>
  <item nodeId="node-0x028882A0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888310"/>
    </children>
  </item>
  <item nodeId="node-0x02888310">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888380"/>
    </children>
  </item>
  <item nodeId="node-0x02888380">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028883F0"/>
    </children>
  </item>
  <item nodeId="node-0x028883F0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888460"/>
    </children>
  </item>
  <item nodeId="node-0x02888460">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028884D0"/>
    </children>
  </item>
  <item nodeId="node-0x028884D0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888540"/>
    </children>
  </item>
  <item nodeId="node-0x02888540">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028885B0"/>
    </children>
  </item>
  <item nodeId="node-0x028885B0">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888620"/>
    </children>
  </item>
  <item nodeId="node-0x02888620">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888690"/>
    </children>
  </item>
  <item nodeId="node-0x02888690">
    <command xml:space="preserve">examine shirt</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02888700">
    <command xml:space="preserve">wear work clothes</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888770"/>
      <child nodeId="node-0x028889A0"/>
    </children>
  </item>
  <item nodeId="node-0x02888770">
    <command xml:space="preserve">put on suit</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028887E0"/>
    </children>
  </item>
  <item nodeId="node-0x028887E0">
    <command xml:space="preserve">take of suit</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888850"/>
    </children>
  </item>
  <item nodeId="node-0x02888850">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028888C0"/>
    </children>
  </item>
  <item nodeId="node-0x028888C0">
    <command xml:space="preserve">remove suit</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888930"/>
    </children>
  </item>
  <item nodeId="node-0x02888930">
    <command xml:space="preserve">put suit in wardrobe</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x028889A0">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888A10"/>
    </children>
  </item>
  <item nodeId="node-0x02888A10">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888A80"/>
    </children>
  </item>
  <item nodeId="node-0x02888A80">
    <command xml:space="preserve">showme</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02888AF0">
    <command xml:space="preserve">wear tie</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888B60"/>
    </children>
  </item>
  <item nodeId="node-0x02888B60">
    <command xml:space="preserve">wear suit</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02888BD0"/>
      <child nodeId="node-0x02888C40"/>
    </children>
  </item>
  <item nodeId="node-0x02888BD0">
    <command xml:space="preserve">wear work clothes</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02888C40">
    <command xml:space="preserve">wear work clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02889CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02889CF0">
    <command xml:space="preserve">remove work clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02889D60"/>
    </children>
  </item>
  <item nodeId="node-0x02889D60">
    <command xml:space="preserve">open bedroom door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02889DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02889DD0">
    <command xml:space="preserve">close bedroom door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02889E40"/>
    </children>
  </item>
  <item nodeId="node-0x02889E40">
    <command xml:space="preserve">lock bedroom door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02889EB0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02889F20"/>
      <child nodeId="node-0x0288A000"/>
    </children>
  </item>
  <item nodeId="node-0x02889F20">
    <command xml:space="preserve">wear work clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02889F90"/>
    </children>
  </item>
  <item nodeId="node-0x02889F90">
    <command xml:space="preserve">go through bedroom door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0288A000">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A070"/>
    </children>
  </item>
  <item nodeId="node-0x0288A070">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A0E0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A0E0">
    <command xml:space="preserve">open bed</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A150"/>
    </children>
  </item>
  <item nodeId="node-0x0288A150">
    <command xml:space="preserve">open wardrobe</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A1C0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A1C0">
    <command xml:space="preserve">wear all</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A230"/>
    </children>
  </item>
  <item nodeId="node-0x0288A230">
    <command xml:space="preserve">wear tutu</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A2A0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A2A0">
    <command xml:space="preserve">look in mirror</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0288A310">
    <command xml:space="preserve">wear clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0288A380">
    <command xml:space="preserve">put on work clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A3F0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A3F0">
    <command xml:space="preserve">take of work clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A460"/>
    </children>
  </item>
  <item nodeId="node-0x0288A460">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A4D0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A4D0">
    <command xml:space="preserve">remove clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A540"/>
    </children>
  </item>
  <item nodeId="node-0x0288A540">
    <command xml:space="preserve">open wardrobe</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0288A5B0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A620"/>
    </children>
  </item>
  <item nodeId="node-0x0288A620">
    <command xml:space="preserve">replace all</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A690"/>
    </children>
  </item>
  <item nodeId="node-0x0288A690">
    <command xml:space="preserve">put back all</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A700"/>
    </children>
  </item>
  <item nodeId="node-0x0288A700">
    <command xml:space="preserve">put all in wardrobe</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A770"/>
    </children>
  </item>
  <item nodeId="node-0x0288A770">
    <command xml:space="preserve">wear work clothing</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A7E0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A7E0">
    <command xml:space="preserve">open bedroom door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A850"/>
    </children>
  </item>
  <item nodeId="node-0x0288A850">
    <command xml:space="preserve">go to kitchen</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A8C0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A8C0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0288A930">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288A9A0"/>
    </children>
  </item>
  <item nodeId="node-0x0288A9A0">
    <command xml:space="preserve">open wardrobe</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288AA10"/>
      <child nodeId="node-0x0288AB60"/>
      <child nodeId="node-0x02860230"/>
      <child nodeId="node-0x02860380"/>
    </children>
  </item>
  <item nodeId="node-0x0288AA10">
    <command xml:space="preserve">wear all</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288AA80"/>
    </children>
  </item>
  <item nodeId="node-0x0288AA80">
    <command xml:space="preserve">waer work</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288AAF0"/>
    </children>
  </item>
  <item nodeId="node-0x0288AAF0">
    <command xml:space="preserve">wear work</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0288AB60">
    <command xml:space="preserve">wear work</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288ABD0"/>
      <child nodeId="node-0x028601C0"/>
    </children>
  </item>
  <item nodeId="node-0x0288ABD0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0288AC40"/>
    </children>
  </item>
  <item nodeId="node-0x0288AC40">
    <command xml:space="preserve">take cereal</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0285FCF0"/>
    </children>
  </item>
  <item nodeId="node-0x0285FCF0">
    <command xml:space="preserve">look at window</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0285FD60"/>
    </children>
  </item>
  <item nodeId="node-0x0285FD60">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0285FDD0"/>
    </children>
  </item>
  <item nodeId="node-0x0285FDD0">
    <command xml:space="preserve">go through front door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0285FE40"/>
    </children>
  </item>
  <item nodeId="node-0x0285FE40">
    <command xml:space="preserve">open garage</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0285FEB0"/>
    </children>
  </item>
  <item nodeId="node-0x0285FEB0">
    <command xml:space="preserve">go in garage</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0285FF20"/>
    </children>
  </item>
  <item nodeId="node-0x0285FF20">
    <command xml:space="preserve">turn on light</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0285FF90"/>
    </children>
  </item>
  <item nodeId="node-0x0285FF90">
    <command xml:space="preserve">close garage</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02860000"/>
    </children>
  </item>
  <item nodeId="node-0x02860000">
    <command xml:space="preserve">get in</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02860070"/>
    </children>
  </item>
  <item nodeId="node-0x02860070">
    <command xml:space="preserve">get in ferrari</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028600E0"/>
    </children>
  </item>
  <item nodeId="node-0x028600E0">
    <command xml:space="preserve">turn on switch</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02860150"/>
    </children>
  </item>
  <item nodeId="node-0x02860150">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x028601C0">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02860230">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028602A0"/>
    </children>
  </item>
  <item nodeId="node-0x028602A0">
    <command xml:space="preserve">examine wardrobe</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02860310"/>
    </children>
  </item>
  <item nodeId="node-0x02860310">
    <command xml:space="preserve">mirror</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02860380">
    <command xml:space="preserve">look at mirror</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028603F0"/>
    </children>
  </item>
  <item nodeId="node-0x028603F0">
    <command xml:space="preserve">wear work</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02860460"/>
    </children>
  </item>
  <item nodeId="node-0x02860460">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
