! Blurb file created by Inform build 6G60

status "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "D:\ZYM0001\Documents\Inform\Projects\Matrix.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\ZYM0001\Documents\Inform\Projects\Matrix.inform"
release to "D:\ZYM0001\Documents\Inform\Projects\Matrix Materials\Release"

! Blorb instructions

storyfile leafname "Matrix.gblorb"
storyfile "D:\ZYM0001\Documents\Inform\Projects\Matrix.inform\Build\output.ulx" include
ifiction "D:\ZYM0001\Documents\Inform\Projects\Matrix.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "17005102-F06C-4F96-A4F8-D82F5E84DE64"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Matrix"
placeholder [AUTHOR] = "Orion Zymaris"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
