! Blurb file created by Inform build 6G60

status "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "D:\ZYM0001\Documents\Inform\Projects\Muggle studies.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\ZYM0001\Documents\Inform\Projects\Muggle studies.inform"
release to "D:\ZYM0001\Documents\Inform\Projects\Muggle studies Materials\Release"

! Blorb instructions

storyfile leafname "Muggle studies.gblorb"
storyfile "D:\ZYM0001\Documents\Inform\Projects\Muggle studies.inform\Build\output.ulx" include
ifiction "D:\ZYM0001\Documents\Inform\Projects\Muggle studies.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4BAEA362-A7AE-4677-9A69-43B231217A83"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Muggle studies"
placeholder [AUTHOR] = "unsure"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Muggle studies.gblorb.js"
template path "D:\ZYM0001\Documents\Inform\Projects\Muggle studies Materials\Templates"
template path "D:\ZYM0001\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "quixe" "g"
base64 "D:\ZYM0001\Documents\Inform\Projects\Muggle studies.inform\Build\output.ulx" to "D:\ZYM0001\Documents\Inform\Projects\Muggle studies Materials\Release\interpreter\Muggle studies.gblorb.js"

! Website instructions

template path "D:\ZYM0001\Documents\Inform\Projects\Muggle studies Materials\Templates"
template path "D:\ZYM0001\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
