<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02893488" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02893488"/>
  <item nodeId="node-0x02893488">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Muggle studies&#x000A;An Interactive Fiction by unsure&#x000A;Release 1 / Serial number 130419 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Ro&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
