<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p><b>Actions defined by the extension Telephones by George Tryfonas</b><br>Dialling it on&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=114_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Hanging up</b>&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=115_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Hanging up </b>&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
<a name=A115_hanging_up></a> (<i>past tense</i> hung up)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;hang up&quot;&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;hang up phone&quot;&nbsp;<a href="source:story.ni#line910"><img border=0 src=inform:/Reveal.png></a></p><p><b>Named values belonging to this action</b><p>
phone hanged up&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
 - <i>object</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>hanging up</i>&nbsp;&nbsp;<font color="#800000">set up hanging up rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2617(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('set up hanging up rule');
}
</script>
<a href="javascript:pasteCode2617()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2618(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The set up hanging up rule is not listed in the setting action variables rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2618()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to rollerdex for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1190"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to rollerdex for at least the second time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1196"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2619(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode2619()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2620(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2620()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>hanging up when dialyes/no is 1</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line989"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except hanging up or saying goodbye to when lexicon is table 10</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1409"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the command prompt is "What do you want to write: "</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1456"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line173"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line221"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1562"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1584"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>asking the shop attendant to try doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1731"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>hanging up when lexicon is not table 5</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line911"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">can't hang up while not on the line rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2621(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t hang up while not on the line rule');
}
</script>
<a href="javascript:pasteCode2621()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2622(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t hang up while not on the line rule is not listed in the check hanging up rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2622()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard hanging up rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2623(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard hanging up rule');
}
</script>
<a href="javascript:pasteCode2623()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2624(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard hanging up rule is not listed in the carry out hanging up rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2624()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except clearing player command report</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1588"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard report hanging up rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2625(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard report hanging up rule');
}
</script>
<a href="javascript:pasteCode2625()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2626(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard report hanging up rule is not listed in the report hanging up rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2626()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>