<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions concerning the actor's vision</b><br>Looking&nbsp;<a href=11_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Examining</b>&nbsp;<a href=12_A.html><img border=0 src=inform:/Beneath.png></a>, Looking under&nbsp;<a href=13_A.html><img border=0 src=inform:/Beneath.png></a>, Searching&nbsp;<a href=14_A.html><img border=0 src=inform:/Beneath.png></a>, Consulting it about&nbsp;<a href=15_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Examining <font color="#000080">something</font> </b><a name=Examine></a> (requires light) (<i>past tense</i> examined)<br>
<p>The act of looking closely at
something. Note that the noun could be either a direction or a thing, which
is why the Standard Rules include the 'examine directions rule' to deal with
directions: it simply says 'You see nothing unexpected in that direction.'
and stops the action. (If you would like to handle directions differently,
list another rule instead of this one in the carry out examining rules.)<br><br>Some things have no description property, or rather, have only a blank text
as one. It's possible that something interesting may be said anyway (see
the rules for directions, containers, supporters and devices), but if not,
we give up with a bland response. This is done by the examine undescribed
things rule.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;look at [something]&quot;</p><p class="hangingin2">&quot;look [something]&quot;</p><p class="hangingin2">&quot;examine [something]&quot;</p><p class="hangingin2">&quot;read [something]&quot;</p><p class="hangingin2">&quot;look [bedroomwindow]&quot;&nbsp;<a href="source:story.ni#line253"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;look out [bedroomwindow]&quot;&nbsp;<a href="source:story.ni#line254"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;look in [mirror]&quot;&nbsp;<a href="source:story.ni#line283"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;look in [window]&quot;&nbsp;<a href="source:story.ni#line284"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;look out [window]&quot;&nbsp;<a href="source:story.ni#line285"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;look out [workwindow]&quot;&nbsp;<a href="source:story.ni#line898"><img border=0 src=inform:/Reveal.png></a></p><p><b>Named values belonging to this action</b><p>
examine text printed - <i>truth state</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to rollerdex for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1188"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to rollerdex for at least the second time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1194"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2002(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode2002()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2003(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2003()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>examining petunia's diary</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line464"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>examining filing cabinet</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1306"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except hanging up or saying goodbye to when lexicon is table 10</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1409"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the command prompt is "What do you want to write: "</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1456"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line173"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line221"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining television when television is switched on</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1843"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining chairs when in dining room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1813"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>examining a direction (called direction)</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Orion%20Zymaris/Door%20Directions.html' title="Door Directions by Orion Zymaris" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>asking the shop attendant to try doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1720"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>examining something visible</i>&nbsp;&nbsp;<font color="#800000">mark items as seen on examining rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2004(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('mark items as seen on examining rule');
}
</script>
<a href="javascript:pasteCode2004()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2005(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The mark items as seen on examining rule is not listed in the carry out examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2005()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Epistemology.html' title="Epistemology by Eric eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">standard examining rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2006(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard examining rule');
}
</script>
<a href="javascript:pasteCode2006()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2007(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard examining rule is not listed in the carry out examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2007()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine directions rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2008(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('examine directions rule');
}
</script>
<a href="javascript:pasteCode2008()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2009(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The examine directions rule is not listed in the carry out examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2009()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine containers rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2010(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('examine containers rule');
}
</script>
<a href="javascript:pasteCode2010()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2011(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The examine containers rule is not listed in the carry out examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2011()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine supporters rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2012(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('examine supporters rule');
}
</script>
<a href="javascript:pasteCode2012()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2013(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The examine supporters rule is not listed in the carry out examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2013()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine devices rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2014(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('examine devices rule');
}
</script>
<a href="javascript:pasteCode2014()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2015(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The examine devices rule is not listed in the carry out examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2015()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">examine undescribed things rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2016(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('examine undescribed things rule');
}
</script>
<a href="javascript:pasteCode2016()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2017(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The examine undescribed things rule is not listed in the carry out examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2017()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining ics document</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1287"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining rollerdex</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1338"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining shop attendant</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1666"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>examining foods display case</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1670"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor examining</i>&nbsp;&nbsp;<font color="#800000">report other people examining rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2018(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('report other people examining rule');
}
</script>
<a href="javascript:pasteCode2018()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2019(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The report other people examining rule is not listed in the report examining rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2019()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>