<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
getting out&nbsp;<a href="source:story.ni#line256"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=124_A.html><img border=0 src=inform:/Beneath.png></a>, carjacking&nbsp;<a href="source:story.ni#line789"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=125_A.html><img border=0 src=inform:/Beneath.png></a>, using&nbsp;<a href="source:story.ni#line900"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=126_A.html><img border=0 src=inform:/Beneath.png></a>, responding to customer&nbsp;<a href="source:story.ni#line1059"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=127_A.html><img border=0 src=inform:/Beneath.png></a>, saying&nbsp;<a href="source:story.ni#line1156"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=128_A.html><img border=0 src=inform:/Beneath.png></a>, flipping&nbsp;<a href="source:story.ni#line1187"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=129_A.html><img border=0 src=inform:/Beneath.png></a>, writing intro&nbsp;<a href="source:story.ni#line1443"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=130_A.html><img border=0 src=inform:/Beneath.png></a>, writing on&nbsp;<a href="source:story.ni#line1467"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=131_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">clearing the screen</font>&nbsp;<a href="source:story.ni#line1503"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=132_A.html><img border=0 src=inform:/Beneath.png></a>, error reporting&nbsp;<a href="source:story.ni#line1513"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=133_A.html><img border=0 src=inform:/Beneath.png></a>, error report retrieving&nbsp;<a href="source:story.ni#line1515"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=134_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">statisticing</font>&nbsp;<a href="source:story.ni#line1540"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=135_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">reading player command report</font>&nbsp;<a href="source:story.ni#line1596"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=136_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000"><b>reading current player command report</b></font>&nbsp;<a href="source:story.ni#line1601"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=137_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">clearing player command report</font>&nbsp;<a href="source:story.ni#line1606"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=138_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">clearing all error reports</font>&nbsp;<a href="source:story.ni#line1612"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=139_A.html><img border=0 src=inform:/Beneath.png></a>, taking another person's inventory&nbsp;<a href="source:story.ni#line1619"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=140_A.html><img border=0 src=inform:/Beneath.png></a>, requesting item location&nbsp;<a href="source:story.ni#line1628"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=141_A.html><img border=0 src=inform:/Beneath.png></a>, wanting&nbsp;<a href="source:story.ni#line1725"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=142_A.html><img border=0 src=inform:/Beneath.png></a>, playing&nbsp;<a href="source:story.ni#line1837"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=143_A.html><img border=0 src=inform:/Beneath.png></a>, thanking&nbsp;<a href="source:story.ni#line1958"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=144_A.html><img border=0 src=inform:/Beneath.png></a>, thanking with no noun&nbsp;<a href="source:story.ni#line1969"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=145_A.html><img border=0 src=inform:/Beneath.png></a>, dursley's spellcasting&nbsp;<a href="source:story.ni#line2017"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=146_A.html><img border=0 src=inform:/Beneath.png></a>, jumping out of&nbsp;<a href="source:story.ni#line2093"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=147_A.html><img border=0 src=inform:/Beneath.png></a>, timing&nbsp;<a href="source:story.ni#line2110"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=148_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b><font color="#800000">reading current player command report </font></b>&nbsp;<a href="source:story.ni#line1601"><img border=0 src=inform:/Reveal.png></a><a name=A137_reading_current_player_></a> (<i>past tense</i> read current player command report)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;player report&quot;&nbsp;<a href="source:story.ni#line1602"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;(say "[text of the file of current player commands][line break]"; ...)&nbsp;<a href="source:story.ni#line1603"><img border=0 src=inform:/Reveal.png></a></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>