<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Taking</b>&nbsp;<a href=1_A.html><img border=0 src=inform:/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/Beneath.png></a>, Dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/Beneath.png></a>, Putting it on&nbsp;<a href=4_A.html><img border=0 src=inform:/Beneath.png></a>, Inserting it into&nbsp;<a href=5_A.html><img border=0 src=inform:/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Taking <font color="#000080">something</font> </b><a name=Take></a> (<i>past tense</i> taken)<br>
<p>The taking action is the only way
an action in the Standard Rules can cause something to be carried by an actor.
It is very simple in operation (the entire carry out stage consists only of
'now the actor carries the noun') but many checks must be performed before it
can be allowed to happen.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;take [things]&quot;</p><p class="hangingin2">&quot;get [things]&quot;</p><p class="hangingin2">&quot;pick up [things]&quot;</p><p class="hangingin2">&quot;pick [things] up&quot;</p><p class="hangingin2">&quot;take [visible things]&quot;&nbsp;<a href='inform://Extensions/Extensions/Orion%20Zymaris/Cheats.html' title="Cheats by Orion Zymaris" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;steal [things]&quot;&nbsp;<a href="source:story.ni#line459"><img border=0 src=inform:/Reveal.png></a></p><p><b>Named values belonging to this action</b><p>
previous locale&nbsp;<a href="source:story.ni#line285"><img border=0 src=inform:/Reveal.png></a> - <i>object</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>taking</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line287"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a noun when the noun is overlaying something (called the under-contents)</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line336"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1819(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode1819()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1820(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1820()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>taking newspaper</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line152"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>taking howto spoil your children handbook</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line924"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>taking something</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Orion%20Zymaris/Cheats.html' title="Cheats by Orion Zymaris" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line347"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line395"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a photo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line816"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a toy</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line911"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the player's command includes "steal"</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line460"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take yourself rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1821(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take yourself rule');
}
</script>
<a href="javascript:pasteCode1821()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1822(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take yourself rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1822()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take other people rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1823(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take other people rule');
}
</script>
<a href="javascript:pasteCode1823()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1824(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take other people rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1824()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take component parts rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1825(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take component parts rule');
}
</script>
<a href="javascript:pasteCode1825()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1826(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take component parts rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1826()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take people's possessions rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1827(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule');
}
</script>
<a href="javascript:pasteCode1827()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1828(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take people[=0x0027=]s possessions rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1828()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take items out of play rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1829(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take items out of play rule');
}
</script>
<a href="javascript:pasteCode1829()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1830(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take items out of play rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1830()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what you're inside rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1831(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule');
}
</script>
<a href="javascript:pasteCode1831()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1832(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take what you[=0x0027=]re inside rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1832()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what's already taken rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1833(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule');
}
</script>
<a href="javascript:pasteCode1833()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1834(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take what[=0x0027=]s already taken rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1834()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take scenery rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1835(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take scenery rule');
}
</script>
<a href="javascript:pasteCode1835()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1836(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take scenery rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1836()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can only take things rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1837(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can only take things rule');
}
</script>
<a href="javascript:pasteCode1837()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1838(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can only take things rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1838()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what's fixed in place rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1839(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule');
}
</script>
<a href="javascript:pasteCode1839()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1840(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t take what[=0x0027=]s fixed in place rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1840()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">use player's holdall to avoid exceeding carrying capacity rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1841(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule');
}
</script>
<a href="javascript:pasteCode1841()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1842(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1842()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't exceed carrying capacity rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1843(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t exceed carrying capacity rule');
}
</script>
<a href="javascript:pasteCode1843()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1844(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t exceed carrying capacity rule is not listed in the check taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1844()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">standard taking rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1845(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard taking rule');
}
</script>
<a href="javascript:pasteCode1845()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1846(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard taking rule is not listed in the carry out taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1846()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking something from the location when cheats_bin is 0</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line375"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the location is kitchen during Dudley's birthday breakfast</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line510"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when in car during zoo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line587"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a noun</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line272"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a wizard coin (called T)</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Orion%20Zymaris/Wizard%20Money.html' title="Wizard Money by Orion Zymaris" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a thing</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line260"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the map region of the location is le zoo for 7 turns</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line734"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the location is Cupboard under the stairs</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line126"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything during zoo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line567"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>taking something</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line389"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">standard report taking rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1847(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard report taking rule');
}
</script>
<a href="javascript:pasteCode1847()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1848(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard report taking rule is not listed in the report taking rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1848()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>