<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions which move the actor</b><br><b>Going</b>&nbsp;<a href=7_A.html><img border=0 src=inform:/Beneath.png></a>, Entering&nbsp;<a href=8_A.html><img border=0 src=inform:/Beneath.png></a>, Exiting&nbsp;<a href=9_A.html><img border=0 src=inform:/Beneath.png></a>, Getting off&nbsp;<a href=10_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Going <font color="#000080">something</font> </b><a name=Go></a> (<i>past tense</i> gone)<br>
<p>This is the action which allows people
to move from one room to another, using whatever map connections and doors are
to hand. The Standard Rules are written so that the noun can be either a
direction or a door in the location of the actor: while the player's commands
only lead to going actions with directions as nouns, going actions can also
happen as a result of entering actions, and then the noun can indeed be
a door.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;go&quot;</p><p class="hangingin2">&quot;go [direction]&quot;</p><p><b>Named values belonging to this action</b><p>
room gone from - <i>room</i><br>
room gone to - <i>object</i><br>
door gone through - <i>object</i><br>
vehicle gone by - <i>object</i><br>
thing gone with - <i>object</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;<font color="#800000">standard set going variables rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1841(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard set going variables rule');
}
</script>
<a href="javascript:pasteCode1841()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1842(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard set going variables rule is not listed in the setting action variables rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1842()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;<font color="#800000">allow rideables to be going vehicles rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1843(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('allow rideables to be going vehicles rule');
}
</script>
<a href="javascript:pasteCode1843()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1844(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The allow rideables to be going vehicles rule is not listed in the setting action variables rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1844()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Graham%20Nelson/Rideable%20Vehicles.html' title="Rideable Vehicles by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going north when the location is local zoo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line664"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1845(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode1845()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1846(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1846()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going somewhere when the player reaches someone</i>&nbsp;&nbsp;<font color="#800000">go somewhere while on the line rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1847(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('go somewhere while on the line rule');
}
</script>
<a href="javascript:pasteCode1847()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1848(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The go somewhere while on the line rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1848()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/George%20Tryfonas/Telephones.html' title="Telephones by George Tryfonas" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going through a door</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Orion%20Zymaris/Cheats.html' title="Cheats by Orion Zymaris" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going south</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line191"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking a rideable animal (called the mount) to try going a direction (called the way)</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Graham%20Nelson/Rideable%20Vehicles.html' title="Rideable Vehicles by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going during Dudley's birthday breakfast</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line504"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line347"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line395"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going by a vehicle (called the auto) to somewhere offroad</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line607"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going when in car</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line642"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the player's command includes "steal"</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line460"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going somewhere</i>&nbsp;&nbsp;<font color="#800000">can't go without standing rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1849(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t go without standing rule');
}
</script>
<a href="javascript:pasteCode1849()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1850(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t go without standing rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1850()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Postures.html' title="Postures by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't travel in what's not a vehicle rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1851(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule');
}
</script>
<a href="javascript:pasteCode1851()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1852(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1852()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through undescribed doors rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1853(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t go through undescribed doors rule');
}
</script>
<a href="javascript:pasteCode1853()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1854(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t go through undescribed doors rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1854()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through closed doors rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1855(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t go through closed doors rule');
}
</script>
<a href="javascript:pasteCode1855()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1856(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t go through closed doors rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1856()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">determine map connection rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1857(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('determine map connection rule');
}
</script>
<a href="javascript:pasteCode1857()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1858(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The determine map connection rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1858()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go that way rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1859(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t go that way rule');
}
</script>
<a href="javascript:pasteCode1859()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1860(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t go that way rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1860()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">say goodbye when moving rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1861(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('say goodbye when moving rule');
}
</script>
<a href="javascript:pasteCode1861()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1862(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The say goodbye when moving rule is not listed in the carry out going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1862()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move player and vehicle rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1863(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('move player and vehicle rule');
}
</script>
<a href="javascript:pasteCode1863()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1864(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The move player and vehicle rule is not listed in the carry out going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1864()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move floating objects rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1865(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('move floating objects rule');
}
</script>
<a href="javascript:pasteCode1865()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1866(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The move floating objects rule is not listed in the carry out going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1866()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">check light in new location rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1867(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('check light in new location rule');
}
</script>
<a href="javascript:pasteCode1867()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1868(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The check light in new location rule is not listed in the carry out going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1868()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going east when the location is hall during zoo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line583"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going through cupboard door for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line213"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going through kitchen door for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line405"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going west when the location is zoo cafe</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line743"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going east when the location is reptile house</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line783"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>going west when the location is hall</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line794"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the location is kitchen during Dudley's birthday breakfast</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line510"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when in car during zoo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line587"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the map region of the location is le zoo for 7 turns</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line733"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the location is Cupboard under the stairs</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line124"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything during zoo</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line567"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">describe room gone into rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1869(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('describe room gone into rule');
}
</script>
<a href="javascript:pasteCode1869()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1870(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The describe room gone into rule is not listed in the report going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1870()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>