Wizard Money by Orion Zymaris begins here.

paying wizard money is an action applying to two things.
understand "pay [someone] [wizard coins]" as paying wizard money.
understand "pay [wizard coins] for [something]" as paying wizard money (with nouns reversed).
cost is a kind of value. 1 knute specifies a cost. all things have a cost. 
2 knutes (plural) specifies a cost scaled up by 1.
1 sicklee (singular) specifies a cost scaled up by 29.
2 sicklees (plural) specifies a cost scaled up by 29.
1 galleone (singular) specifies a cost scaled up by 493.
2 galleones (plural) specifies a cost scaled up by 493.
wizard coin is a kind of thing.
Knut is a kind of wizard coin. 
sickle is  kind of wizard coin.
galleon is a kind of wizard coin.
the cost of a knut is 1 knute.
the cost of a sickle is 1 sicklee.
the cost of a galleon is 1 galleone.
after taking a wizard coin(called T):
	increase the cost of the player by the cost of T;
	continue the action.
before paying wizard money:
	if the cost of the second noun is less than the cost of the noun:
		say "That isn't enough![line break]";
	otherwise:
		move the noun to the player;
		say "Ok. Here you go![line break]".
wizard money ends here.
