Wizard Money by Orion Zymaris begins here.

paying wizard money is an action applying to one thing and one value.
understand "pay [someone] [cost]" as paying wizard money.
understand "pay [cost] for [something]" as paying wizard money (with nouns reversed).
cost is a kind of value. 1 knut specifies a cost. all things have a cost. 
2 knuts (plural) specifies a cost scaled up by 1.
1 sickle (singular) specifies a cost scaled up by 29.
2 sickles (plural) specifies a cost scaled up by 29.
1 galleon (singular) specifies a cost scaled up by 493.
2 galleons (plural) specifies a cost scaled up by 493.

wizard money ends here.

