<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x0202D2A0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02AB1248"/>
  <item nodeId="node-0x0202D2A0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Nearly ten years had passed since the Dursleys had woken up to find their nephew in the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursley's front door; it crept into their living-room, which was almost exactly the same as it had been on the night when Mr Dursley had seen that fateful news report about the owls.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02A9A720"/>
      <child nodeId="node-0x02AAEF58"/>
    </children>
  </item>
  <item nodeId="node-0x02A9A720">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A9A9B0"/>
      <child nodeId="node-0x02ABDF68"/>
    </children>
  </item>
  <item nodeId="node-0x02A9A9B0">
    <command xml:space="preserve">showme me</command>
    <result xml:space="preserve">yourself - person&#x000A;location: in Harry's Room&#x000A;singular-named, proper-named; unlit, inedible, portable; male&#x000A;printed name: "Harry Potter"&#x000A;printed plural name: "people"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02ABDF68">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">&gt; General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABEB40"/>
    </children>
  </item>
  <item nodeId="node-0x02ABEB40">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A; &gt; What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A; &gt; What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABEDB0"/>
    </children>
  </item>
  <item nodeId="node-0x02ABEDB0">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A; &gt; Acknowledgements&#x000A;   Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A; &gt; Acknowledgements&#x000A;   Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABF020"/>
    </children>
  </item>
  <item nodeId="node-0x02ABF020">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABF298"/>
    </children>
  </item>
  <item nodeId="node-0x02ABF298">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt; &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABF458"/>
    </children>
  </item>
  <item nodeId="node-0x02ABF458">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">*** Run-time problem P23: Attempt to look up a non-existent entry at column 1, row 5 of the table 'Table of Options'.&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABF6D0"/>
    </children>
  </item>
  <item nodeId="node-0x02ABF6D0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt; &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABF940"/>
    </children>
  </item>
  <item nodeId="node-0x02ABF940">
    <command xml:space="preserve">[up]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABFA20"/>
    </children>
  </item>
  <item nodeId="node-0x02ABFA20">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">'allo&#x000A;&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02ABFC90"/>
    </children>
  </item>
  <item nodeId="node-0x02ABFC90">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAEE78"/>
    </children>
  </item>
  <item nodeId="node-0x02AAEE78">
    <command xml:space="preserve">[esc]</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAEEE8"/>
    </children>
  </item>
  <item nodeId="node-0x02AAEEE8">
    <command xml:space="preserve"> look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AAEF58">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Only the photographs on the mantlepiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-coloured bobble hats - but Dudley Dursley was no longer a baby, and now the photographs showed a large, blond boy riding his first bicycle, on a roundabout at the fair, playing a computer game with his father, being hugged and kissed by his mother.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAEFC8"/>
    </children>
  </item>
  <item nodeId="node-0x02AAEFC8">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;The room held no sign at all that another boy lived in the house too.&#x000A;    Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice which made the first noise of the day.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF038"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF038">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Up! Get up! Now!</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF0A8"/>
      <child nodeId="node-0x02AAF5E8"/>
      <child nodeId="node-0x02AB1018"/>
      <child nodeId="node-0x02AB10F8"/>
      <child nodeId="node-0x02AB1248"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF0A8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF118"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF118">
    <command xml:space="preserve">rape</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF188"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF188">
    <command xml:space="preserve">rape</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF1F8"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF1F8">
    <command xml:space="preserve">wte</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF268"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF268">
    <command xml:space="preserve">ewfwrgdtg</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF2D8"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF2D8">
    <command xml:space="preserve">ffff</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF348"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF348">
    <command xml:space="preserve">alex</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF3B8"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF3B8">
    <command xml:space="preserve">petunia</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF428"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF428">
    <command xml:space="preserve">eat</command>
    <result xml:space="preserve">(yourself)&#x000A;(first taking yourself)&#x000A;You are always self-possessed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF498"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF498">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF508"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF508">
    <command xml:space="preserve">grge</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AAF578"/>
    </children>
  </item>
  <item nodeId="node-0x02AAF578">
    <command xml:space="preserve">hello</command>
    <result xml:space="preserve">[hailing]&#x000A;There's no one here but you.&#x000A;[hailing - failed the check what's being hailed rule]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AAF5E8">
    <command xml:space="preserve">hel</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB0FA8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB0FA8">
    <command xml:space="preserve">dsfd</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB1018">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1088"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1088">
    <command xml:space="preserve">fdgfg</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB10F8">
    <command xml:space="preserve">sdte</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1168"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1168">
    <command xml:space="preserve">999</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB11D8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB11D8">
    <command xml:space="preserve">989</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB1248">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Harry Potter and the philosopher's stone&#x000A;An Interactive Fiction by Orion Zymaris&#x000A;Release 1 / Serial number 130704 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;Cupboard under the stairs (in Bed)&#x000A;You can barely see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (south), a pair of socks, a pair of shoes, a chess set, a roll of sellotape and glasses here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB12B8"/>
      <child nodeId="node-0x02AB1558"/>
      <child nodeId="node-0x02AB4928"/>
      <child nodeId="node-0x02AB4CA8"/>
      <child nodeId="node-0x02AB4D88"/>
      <child nodeId="node-0x02AB4DF8"/>
      <child nodeId="node-0x02AB4ED8"/>
      <child nodeId="node-0x02AC1900"/>
      <child nodeId="node-0x02AC4600"/>
    </children>
  </item>
  <item nodeId="node-0x02AB12B8">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fic tion version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;The room held no sign at all that another boy lived in the house too.&#x000A;    Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice which made the first noise of the day.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1328"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1328">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Nearly ten years had passed since the Dursleys had woken up to find their nephew in the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursley's front door; it crept into their living-room, which was almost exactly the same as it had been on the night when Mr Dursley had seen that fateful news report about the owls.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1398"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1398">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Only the photographs on the mantlepiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-coloured bobble hats - but Dudley Dursley was no longer a baby, and now the photographs showed a large, blond boy riding his first bicycle, on a roundabout at the fair, playing a computer game with his father, being hugged and kissed by his mother.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1408"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1408">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fic tion version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;The room held no sign at all that another boy lived in the house too.&#x000A;    Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice which made the first noise of the day.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1478"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1478">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Only the photographs on the mantlepiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-coloured bobble hats - but Dudley Dursley was no longer a baby, and now the photographs showed a large, blond boy riding his first bicycle, on a roundabout at the fair, playing a computer game with his father, being hugged and kissed by his mother.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB14E8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB14E8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB1558">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs (in Bed)&#x000A;You can barely see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (west), a pair of socks, a pair of shoes, a chess set, a roll of sellotape and glasses here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB15C8"/>
      <child nodeId="node-0x02AB47D8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB15C8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs (in Bed)&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1638"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1638">
    <command xml:space="preserve"> Fine jerk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB16A8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB16A8">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">You get out of Bed.&#x000A;&#x000A;Cupboard under the stairs&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Bed (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB1718"/>
    </children>
  </item>
  <item nodeId="node-0x02AB1718">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Bed (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB47D8">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">"Up!" Screeches Petunia.&#x000A;&#x000A;You get out of Bed.&#x000A;&#x000A;Cupboard under the stairs&#x000A;You can barely see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (west), Bed (empty), a pair of socks, a pair of shoes, a chess set, a roll of sellotape and glasses here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4848"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4848">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Cupboard door)&#x000A;"Get a move on, I want you to look after the bacon. And don't you dare let it burn, I want everything perfect on Duddy's birthday."&#x000A;&#x000A;Hall&#x000A;You can see Cupboard door (east) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB48B8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB48B8">
    <command xml:space="preserve">groan</command>
    <result xml:space="preserve">It's not sexy times yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB4928">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">You get out of Bed.&#x000A;&#x000A;Cupboard under the stairs&#x000A;You can barely see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (south), Bed (empty), a pair of socks, a pair of shoes, a chess set, a roll of sellotape and glasses here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4998"/>
      <child nodeId="node-0x02AB4A08"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4998">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;You can see Bed (empty) here.&#x000A;&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB4A08">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cupboard door)&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;"Get a move on, I want you to look after the bacon. And don't you dare let it burn, I want everything perfect on Duddy's birthday.". You see the kitchen door slam as Petunia walks through and closes it.&#x000A;&#x000A;Hall&#x000A;You can see white door (west) and Cupboard door (north) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4A78"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4A78">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening white door)&#x000A;&#x000A;Kitchen&#x000A;You can see white door (east) and Aunt Petunia here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4AE8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4AE8">
    <command xml:space="preserve">hello</command>
    <result xml:space="preserve">(addressing Aunt Petunia)&#x000A;You say hello to Aunt Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4B58"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4B58">
    <command xml:space="preserve">bye</command>
    <result xml:space="preserve">You say goodbye to Aunt Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4BC8"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4BC8">
    <command xml:space="preserve">bye petunia</command>
    <result xml:space="preserve">I only understood you as far as wanting to bye.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB4CA8">
    <command xml:space="preserve">examine me</command>
    <result xml:space="preserve">You see nothing special about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4D18"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4D18">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">"Up!" Screeches Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB4D88">
    <command xml:space="preserve">wear socks</command>
    <result xml:space="preserve">(first taking Pair of socks)&#x000A;You put on Pair of socks.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB4DF8">
    <command xml:space="preserve">Wear socks</command>
    <result xml:space="preserve">(first taking pair of socks)&#x000A;You flick a spider off the socks and hurriedly put them on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4E68"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4E68">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  pair of socks (being worn)&#x000A;&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AB4ED8">
    <command xml:space="preserve">locate all</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AB4F48"/>
    </children>
  </item>
  <item nodeId="node-0x02AB4F48">
    <command xml:space="preserve">loook</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC16D0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC16D0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs (in Bed)&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (west), pair of socks and Shoes here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1740"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1740">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">"Up!" Screeches Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1820"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1820">
    <command xml:space="preserve">wear shoes</command>
    <result xml:space="preserve">(first taking Shoes)&#x000A;You put on Shoes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1890"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1890">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing. You are wearing Shoes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AC1900">
    <command xml:space="preserve">wear shoes</command>
    <result xml:space="preserve">(first taking the pair of shoes)&#x000A;What, with no socks?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1970"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1970">
    <command xml:space="preserve">wear socks</command>
    <result xml:space="preserve">(first taking the pair of socks)&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC19E0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC19E0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying a pair of shoes. You are wearing a pair of socks.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1A50"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1A50">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1AC0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1AC0">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Nearly ten years had passed since the Dursleys had woken up to find their nephew in the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursley's front door; it crept into their living-room, which was almost exactly the same as it had been on the night when Mr Dursley had seen that fateful news report about the owls.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1B30"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1B30">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Only the photographs on the mantlepiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-coloured bobble hats - but Dudley Dursley was no longer a baby, and now the photographs showed a large, blond boy riding his first bicycle, on a roundabout at the fair, playing a computer game with his father, being hugged and kissed by his mother.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1BA0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1BA0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;The room held no sign at all that another boy lived in the house too.&#x000A;    Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice which made the first noise of the day.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1C10"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1C10">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Up! Get up! Now!</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1C80"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1C80">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Harry Potter and the philosopher's stone&#x000A;An Interactive Fiction by Orion Zymaris&#x000A;Release 1 / Serial number 130704 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;Cupboard under the stairs (in Bed)&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (west), a pair of socks and a pair of shoes here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1CF0">
    <command xml:space="preserve">wear shoes</command>
    <result xml:space="preserve">(first taking the pair of shoes)&#x000A;What, with no socks?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1D60"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1D60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying a pair of shoes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1DD0">
    <command xml:space="preserve">wear socks</command>
    <result xml:space="preserve">(first taking the pair of socks)&#x000A;You flick a spider off the socks and hurriedly put them on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC1E40"/>
    </children>
  </item>
  <item nodeId="node-0x02AC1E40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs (in Bed)&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (west) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC43D0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC43D0">
    <command xml:space="preserve">turn count</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4440"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4440">
    <command xml:space="preserve">turn</command>
    <result xml:space="preserve">What do you want to turn?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC44B0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC44B0">
    <command xml:space="preserve">showme turn count</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4520"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4520">
    <command xml:space="preserve">showme turn</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4590"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4590">
    <command xml:space="preserve">showme turncount</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02AC4600">
    <command xml:space="preserve">turn count</command>
    <result xml:space="preserve">0&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4670"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4670">
    <command xml:space="preserve">turn count</command>
    <result xml:space="preserve">1&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC46E0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC46E0">
    <command xml:space="preserve">turn count</command>
    <result xml:space="preserve">3&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4750"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4750">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC47C0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC47C0">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Nearly ten years had passed since the Dursleys had woken up to find their nephew in the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursley's front door; it crept into their living-room, which was almost exactly the same as it had been on the night when Mr Dursley had seen that fateful news report about the owls.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4830"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4830">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Only the photographs on the mantlepiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-coloured bobble hats - but Dudley Dursley was no longer a baby, and now the photographs showed a large, blond boy riding his first bicycle, on a roundabout at the fair, playing a computer game with his father, being hugged and kissed by his mother.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC48A0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC48A0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;The room held no sign at all that another boy lived in the house too.&#x000A;    Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice which made the first noise of the day.</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4910"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4910">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Up! Get up! Now!</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4980"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4980">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Harry Potter and the philosopher's stone&#x000A;An Interactive Fiction by Orion Zymaris&#x000A;Release 1 / Serial number 130704 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;Cupboard under the stairs (in Bed)&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (west), a pair of socks and a pair of shoes here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC49F0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC49F0">
    <command xml:space="preserve">wear shoes</command>
    <result xml:space="preserve">(first taking the pair of shoes)&#x000A;What, with no socks?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4A60"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4A60">
    <command xml:space="preserve">wear socks</command>
    <result xml:space="preserve">(first taking the pair of socks)&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;You flick a spider off the socks and hurriedly put them on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4AD0"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4AD0">
    <command xml:space="preserve">remove socks</command>
    <result xml:space="preserve">You take off the pair of socks.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02AC4B40"/>
    </children>
  </item>
  <item nodeId="node-0x02AC4B40">
    <command xml:space="preserve">wear socks</command>
    <result xml:space="preserve">You flick a spider off the socks and hurriedly put them on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
