<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02C49220" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02C49220"/>
  <item nodeId="node-0x02C49220">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">"Up!" Screeches Petunia.&#x000A;&#x000A;Harry Potter and the Philosopher's Stone&#x000A;Influenced by "Harry Potter and the Philosopher's stone" by J.K. Rowling. by Orion Zymaris&#x000A;Release 1 / Serial number 131110 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Cupboard under the stairs&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (south), Bed (empty), a pair of socks, a pair of shoes, some assorted clothing, a chess set and a roll of sellotape here.&#x000A;&#x000A;Name:</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02C49290"/>
      <child nodeId="node-0x02C49920"/>
    </children>
  </item>
  <item nodeId="node-0x02C49290">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49300"/>
      <child nodeId="node-0x02C49370"/>
    </children>
  </item>
  <item nodeId="node-0x02C49300">
    <command xml:space="preserve">showme me</command>
    <result xml:space="preserve">yourself - person&#x000A;location: in Harry's Room&#x000A;singular-named, proper-named; unlit, inedible, portable; male&#x000A;printed name: "Harry Potter"&#x000A;printed plural name: "people"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C49370">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">&gt; General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C493E0"/>
    </children>
  </item>
  <item nodeId="node-0x02C493E0">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A; &gt; What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A; &gt; What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49450"/>
    </children>
  </item>
  <item nodeId="node-0x02C49450">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A; &gt; Acknowledgements&#x000A;   Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A; &gt; Acknowledgements&#x000A;   Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C494C0"/>
    </children>
  </item>
  <item nodeId="node-0x02C494C0">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49530"/>
    </children>
  </item>
  <item nodeId="node-0x02C49530">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt; &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C495A0"/>
    </children>
  </item>
  <item nodeId="node-0x02C495A0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">*** Run-time problem P23: Attempt to look up a non-existent entry at column 1, row 5 of the table 'Table of Options'.&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49610"/>
    </children>
  </item>
  <item nodeId="node-0x02C49610">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt; &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A;   Itinerary&#x000A; &gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49680"/>
    </children>
  </item>
  <item nodeId="node-0x02C49680">
    <command xml:space="preserve">[up]</command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49760"/>
    </children>
  </item>
  <item nodeId="node-0x02C49760">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">'allo&#x000A;&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C497D0"/>
    </children>
  </item>
  <item nodeId="node-0x02C497D0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary&#x000A;   &#x000A;&#x000A;   General Game Commands (for specific hints, type hints)&#x000A;   What does that top bar do?&#x000A;   Acknowledgements&#x000A; &gt; Itinerary</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49840"/>
    </children>
  </item>
  <item nodeId="node-0x02C49840">
    <command xml:space="preserve">[esc]</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C498B0"/>
    </children>
  </item>
  <item nodeId="node-0x02C498B0">
    <command xml:space="preserve"> look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C49920">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49990"/>
    </children>
  </item>
  <item nodeId="node-0x02C49990">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49A00"/>
    </children>
  </item>
  <item nodeId="node-0x02C49A00">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49A70"/>
      <child nodeId="node-0x06074760"/>
      <child nodeId="node-0x06074840"/>
      <child nodeId="node-0x06074920"/>
      <child nodeId="node-0x06074A70"/>
    </children>
  </item>
  <item nodeId="node-0x02C49A70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49AE0"/>
    </children>
  </item>
  <item nodeId="node-0x02C49AE0">
    <command xml:space="preserve">rape</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49B50"/>
    </children>
  </item>
  <item nodeId="node-0x02C49B50">
    <command xml:space="preserve">rape</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49BC0"/>
    </children>
  </item>
  <item nodeId="node-0x02C49BC0">
    <command xml:space="preserve">wte</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49C30"/>
    </children>
  </item>
  <item nodeId="node-0x02C49C30">
    <command xml:space="preserve">ewfwrgdtg</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49CA0"/>
    </children>
  </item>
  <item nodeId="node-0x02C49CA0">
    <command xml:space="preserve">ffff</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49D10"/>
    </children>
  </item>
  <item nodeId="node-0x02C49D10">
    <command xml:space="preserve">alex</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C49D80"/>
    </children>
  </item>
  <item nodeId="node-0x02C49D80">
    <command xml:space="preserve">petunia</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060745A0"/>
    </children>
  </item>
  <item nodeId="node-0x060745A0">
    <command xml:space="preserve">eat</command>
    <result xml:space="preserve">(yourself)&#x000A;(first taking yourself)&#x000A;You are always self-possessed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074610"/>
    </children>
  </item>
  <item nodeId="node-0x06074610">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074680"/>
    </children>
  </item>
  <item nodeId="node-0x06074680">
    <command xml:space="preserve">grge</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060746F0"/>
    </children>
  </item>
  <item nodeId="node-0x060746F0">
    <command xml:space="preserve">hello</command>
    <result xml:space="preserve">[hailing]&#x000A;There's no one here but you.&#x000A;[hailing - failed the check what's being hailed rule]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x06074760">
    <command xml:space="preserve">hel</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060747D0"/>
    </children>
  </item>
  <item nodeId="node-0x060747D0">
    <command xml:space="preserve">dsfd</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x06074840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060748B0"/>
    </children>
  </item>
  <item nodeId="node-0x060748B0">
    <command xml:space="preserve">fdgfg</command>
    <result xml:space="preserve">I didn't understand that number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x06074920">
    <command xml:space="preserve">sdte</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074990"/>
    </children>
  </item>
  <item nodeId="node-0x06074990">
    <command xml:space="preserve">999</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074A00"/>
    </children>
  </item>
  <item nodeId="node-0x06074A00">
    <command xml:space="preserve">989</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x06074A70">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074AE0"/>
      <child nodeId="node-0x0601D478"/>
    </children>
  </item>
  <item nodeId="node-0x06074AE0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fic tion version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;The room held no sign at all that another boy lived in the house too.&#x000A;    Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice which made the first noise of the day.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074B50"/>
    </children>
  </item>
  <item nodeId="node-0x06074B50">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Nearly ten years had passed since the Dursleys had woken up to find their nephew in the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursley's front door; it crept into their living-room, which was almost exactly the same as it had been on the night when Mr Dursley had seen that fateful news report about the owls.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074BC0"/>
    </children>
  </item>
  <item nodeId="node-0x06074BC0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Only the photographs on the mantlepiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-coloured bobble hats - but Dudley Dursley was no longer a baby, and now the photographs showed a large, blond boy riding his first bicycle, on a roundabout at the fair, playing a computer game with his father, being hugged and kissed by his mother.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074C30"/>
    </children>
  </item>
  <item nodeId="node-0x06074C30">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fic tion version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;The room held no sign at all that another boy lived in the house too.&#x000A;    Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice which made the first noise of the day.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074CA0"/>
    </children>
  </item>
  <item nodeId="node-0x06074CA0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Welcome to An Interactive Fiction version of Harry Potter.&#x000A;                (If you ever need help, type help.)&#x000A;&#x000A;Only the photographs on the mantlepiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-coloured bobble hats - but Dudley Dursley was no longer a baby, and now the photographs showed a large, blond boy riding his first bicycle, on a roundabout at the fair, playing a computer game with his father, being hugged and kissed by his mother.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06074D10"/>
    </children>
  </item>
  <item nodeId="node-0x06074D10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0601D478">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Cupboard door (south), Bed (empty), a pair of socks, a pair of shoes, a chess set and a roll of sellotape here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D4E8"/>
      <child nodeId="node-0x0601D6A8"/>
      <child nodeId="node-0x0601F8E8"/>
    </children>
  </item>
  <item nodeId="node-0x0601D4E8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs (in Bed)&#x000A;You can barely see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;I need my glasses.&#x000A;&#x000A;You can see Cupboard door (south), a pair of socks, a pair of shoes, a chess set, a roll of sellotape and glasses here.&#x000A;&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;hi&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D558"/>
    </children>
  </item>
  <item nodeId="node-0x0601D558">
    <command xml:space="preserve"> Fine jerk</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D5C8"/>
    </children>
  </item>
  <item nodeId="node-0x0601D5C8">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">You get out of Bed.&#x000A;&#x000A;Cupboard under the stairs&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Bed (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D638"/>
    </children>
  </item>
  <item nodeId="node-0x0601D638">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cupboard under the stairs&#x000A;You can see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;You can see Bed (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0601D6A8">
    <command xml:space="preserve">get up</command>
    <result xml:space="preserve">"Up!" Screeches Petunia.&#x000A;&#x000A;You get out of Bed.&#x000A;&#x000A;Cupboard under the stairs&#x000A;You can barely see a small, dark room with lots of spiders and your few measly possessions. Not as interesting as the dream you were having - There had been a flying motorbike in it. You have a funny feeling that you've had the same dream before...&#x000A;&#x000A;I need my glasses.&#x000A;&#x000A;You can see Cupboard door (south), Bed (empty), a pair of socks, a pair of shoes, a chess set, a roll of sellotape and glasses here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D718"/>
      <child nodeId="node-0x0601D7F8"/>
      <child nodeId="node-0x0601D8D8"/>
    </children>
  </item>
  <item nodeId="node-0x0601D718">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening Cupboard door)&#x000A;"Get a move on, I want you to look after the bacon. And don't you dare let it burn, I want everything perfect on Duddy's birthday."&#x000A;&#x000A;Hall&#x000A;You can see Cupboard door (east) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D788"/>
    </children>
  </item>
  <item nodeId="node-0x0601D788">
    <command xml:space="preserve">groan</command>
    <result xml:space="preserve">It's not sexy times yet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0601D7F8">
    <command xml:space="preserve">wear socks. wear shoes.</command>
    <result xml:space="preserve">(first taking the pair of socks)&#x000A;You pick up the pair of socks from the ground.&#x000A;&#x000A;You flick a spider off the socks and hurriedly put them on.&#x000A;&#x000A;(first taking the pair of shoes)&#x000A;You pick up the pair of shoes from the ground.&#x000A;&#x000A;You put on the pair of shoes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D868"/>
    </children>
  </item>
  <item nodeId="node-0x0601D868">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cupboard door)&#x000A;"Get a move on, I want you to look after the bacon. And don't you dare let it burn, I want everything perfect on Duddy's birthday.". You see the kitchen door slam as Petunia walks through and closes it.&#x000A;&#x000A;Hall&#x000A;You can see white door (west) and Cupboard door (north) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0601D8D8">
    <command xml:space="preserve">wear glasses</command>
    <result xml:space="preserve">(first taking glasses)&#x000A;You pick up glasses from the ground.&#x000A;&#x000A;You put on glasses.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D948"/>
    </children>
  </item>
  <item nodeId="node-0x0601D948">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601D9B8"/>
    </children>
  </item>
  <item nodeId="node-0x0601D9B8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cupboard door)&#x000A;"Get a move on, I want you to look after the bacon. And don't you dare let it burn, I want everything perfect on Duddy's birthday.". You see the kitchen door slam as Petunia walks through and closes it. The sound of the frying pan being put on the cooker emenates from the kitchen.&#x000A;&#x000A;Hall&#x000A;You can see white door (west) and Cupboard door (north) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601DA28"/>
    </children>
  </item>
  <item nodeId="node-0x0601DA28">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening white door)&#x000A;Your Uncle makes a rare attempt to look at you and barks "Comb your hair!" by way of a morning greeting.&#x000A;&#x000A;Kitchen&#x000A;You can see the kitchen door (east), Aunt Petunia, Uncle Vernon, thirty-seven presents and a cooker (on which are the frying pan (in which is bacon) and spatula) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601DA98"/>
    </children>
  </item>
  <item nodeId="node-0x0601DA98">
    <command xml:space="preserve">eat bacon</command>
    <result xml:space="preserve">(first taking bacon)&#x000A;You eat bacon. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601DB08"/>
    </children>
  </item>
  <item nodeId="node-0x0601DB08">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see the kitchen door (east), Aunt Petunia, Uncle Vernon, thirty-seven presents and a cooker (on which are the frying pan (empty) and spatula) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601DB78"/>
    </children>
  </item>
  <item nodeId="node-0x0601DB78">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see the kitchen door (east), Aunt Petunia, Uncle Vernon, thirty-seven presents and a cooker (on which are the frying pan (empty) and spatula) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601DBE8"/>
    </children>
  </item>
  <item nodeId="node-0x0601DBE8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see the kitchen door (east), Aunt Petunia, Uncle Vernon, thirty-seven presents and a cooker (on which are the frying pan (empty) and spatula) here.&#x000A;&#x000A;Aunt Petunia comes over to check the bacon. "Now i'll have to recook the bacon! You are not touching it again!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0601F8E8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Cupboard door)&#x000A;"Up!" Screeches Petunia.&#x000A;&#x000A;"Get a move on, I want you to look after the bacon. And don't you dare let it burn, I want everything perfect on Duddy's birthday.". You see the kitchen door slam as Petunia walks through and closes it. The sound of the frying pan being put on the cooker emenates from the kitchen. I'd better cook the breakfast.&#x000A;&#x000A;Hall&#x000A;You can see white door (west) and Cupboard door (north) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601F958"/>
    </children>
  </item>
  <item nodeId="node-0x0601F958">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening white door)&#x000A;Your Uncle makes a rare attempt to look at you and barks "Comb your hair!" by way of a morning greeting.&#x000A;&#x000A;kitchen&#x000A;You can see the kitchen door (east), Aunt Petunia, Uncle Vernon (hiding behind a newspaper), kitchen table (on which is two pieces of toast), thirty-seven presents, a cooker (on which is the frying pan (in which are egg and bacon)) and fridge (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601F9C8"/>
    </children>
  </item>
  <item nodeId="node-0x0601F9C8">
    <command xml:space="preserve">cook food</command>
    <result xml:space="preserve">You cook the eggs and bacon.&#x000A;&#x000A;Dudley arrives in the kitchen with Petunia. He looks startlingly like Uncle Vernon. He has a large, pink face, not much neck, small, watery blue eyes and thick blond hair that lies smoothly on his thick, fat head. "Here's the birthday angel!" Crows aunt Petunia.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FA38"/>
    </children>
  </item>
  <item nodeId="node-0x0601FA38">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Dudley starts counting his presents.</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FAA8"/>
    </children>
  </item>
  <item nodeId="node-0x0601FAA8">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"One..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FB18"/>
    </children>
  </item>
  <item nodeId="node-0x0601FB18">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Two..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FB88"/>
    </children>
  </item>
  <item nodeId="node-0x0601FB88">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Three..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FBF8"/>
    </children>
  </item>
  <item nodeId="node-0x0601FBF8">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Five... No, four..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FC68"/>
    </children>
  </item>
  <item nodeId="node-0x0601FC68">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Five..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FCD8"/>
    </children>
  </item>
  <item nodeId="node-0x0601FCD8">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Six..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FD48"/>
    </children>
  </item>
  <item nodeId="node-0x0601FD48">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Seven..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FDB8"/>
    </children>
  </item>
  <item nodeId="node-0x0601FDB8">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Eight..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FE28"/>
    </children>
  </item>
  <item nodeId="node-0x0601FE28">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Nine..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FE98"/>
    </children>
  </item>
  <item nodeId="node-0x0601FE98">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Ten..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FF08"/>
    </children>
  </item>
  <item nodeId="node-0x0601FF08">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Eleven..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FF78"/>
    </children>
  </item>
  <item nodeId="node-0x0601FF78">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twelve..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0601FFE8"/>
    </children>
  </item>
  <item nodeId="node-0x0601FFE8">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Thirteen..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06020058"/>
    </children>
  </item>
  <item nodeId="node-0x06020058">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Fourteen..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06021E90"/>
    </children>
  </item>
  <item nodeId="node-0x06021E90">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Fifteen..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06021F00"/>
    </children>
  </item>
  <item nodeId="node-0x06021F00">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Sixteen..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06021F70"/>
    </children>
  </item>
  <item nodeId="node-0x06021F70">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Um... Seventeen..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06021FE0"/>
    </children>
  </item>
  <item nodeId="node-0x06021FE0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Eighteen..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022050"/>
    </children>
  </item>
  <item nodeId="node-0x06022050">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Nineteen..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060220C0"/>
    </children>
  </item>
  <item nodeId="node-0x060220C0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022130"/>
    </children>
  </item>
  <item nodeId="node-0x06022130">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty one..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060221A0"/>
    </children>
  </item>
  <item nodeId="node-0x060221A0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty two..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022210"/>
    </children>
  </item>
  <item nodeId="node-0x06022210">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty three..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022280"/>
    </children>
  </item>
  <item nodeId="node-0x06022280">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty four..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060222F0"/>
    </children>
  </item>
  <item nodeId="node-0x060222F0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty five..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022360"/>
    </children>
  </item>
  <item nodeId="node-0x06022360">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty six..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060223D0"/>
    </children>
  </item>
  <item nodeId="node-0x060223D0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty seven..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022440"/>
    </children>
  </item>
  <item nodeId="node-0x06022440">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty eight..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x060224B0"/>
    </children>
  </item>
  <item nodeId="node-0x060224B0">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Twenty nine..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022520"/>
    </children>
  </item>
  <item nodeId="node-0x06022520">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Thirty..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022590"/>
    </children>
  </item>
  <item nodeId="node-0x06022590">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Thirty-one..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06022600"/>
    </children>
  </item>
  <item nodeId="node-0x06022600">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Thirty-two..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06023690"/>
    </children>
  </item>
  <item nodeId="node-0x06023690">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Thirty-three..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06023700"/>
    </children>
  </item>
  <item nodeId="node-0x06023700">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Thirty-four..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x06023770"/>
    </children>
  </item>
  <item nodeId="node-0x06023770">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">"Thirty-five..."</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
